<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<!--link rel="stylesheet" type="text/css" href="css/aileron.css" /-->
<link rel="stylesheet" type="text/css" href="css/tuffy.css" />

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Bar Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Bar provided by Fastyle css tool." />
<meta name="keywords" content="bar, css, example, fastyle, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
-->
</style>

</head>
<body>

<h1>Fastyle - Bar</h1>

<div class="bar">

  <div class="block-06">
    <h1>my website</h1>
    <p>Description Text Here</p>
    <nav>
      <a href="#">About</a>
      <a href="#">About</a>
      <a href="#">About</a>
    </nav>
  </div><!-- // block.06 -->

  <div class="block-06 txm-right">
    <form action="#" method="post">
      <input type="text" value="" placeholder="search..."/><button type="submit">OK</button>
    </form>
  </div><!-- // block.06 -->

  <div class="break"></div>

</div><!-- // bar -->

<pre>
&lt;div class="<b>bar</b>"&gt;

  &lt;div class="<b>block-06</b>"&gt;
    &lt;h1&gt;my website&lt;/h1&gt;
    &lt;p&gt;Description Text Here&lt;/p&gt;
    &lt;nav&gt;
      &lt;a href="#"&gt;About&lt;/a&gt;
      &lt;a href="#"&gt;About&lt;/a&gt;
      &lt;a href="#"&gt;About&lt;/a&gt;
    &lt;/nav&gt;
  &lt;/div&gt;&lt;!-- // block.06 --&gt;

  &lt;div class="<b>block-06 txm-right</b>"&gt;
    &lt;form action="#" method="post"&gt;
      &lt;input type="text" value="" placeholder="search..."/&gt;&lt;button type="submit"&gt;OK&lt;/button&gt;
    &lt;/form&gt;
  &lt;/div&gt;&lt;!-- // block.06 --&gt;

  &lt;div class="<b>break</b>"&gt;&lt;/div&gt;
  &lt;/div&gt;&lt;!-- // block --&gt;

&lt;/div&gt;&lt;!-- // bar --&gt;
</pre>

<div class="bar">
  <a href="#">My Website</a>
  <a href="#">About</a>
  <a href="#">Blog</a>
  <a href="#">Contact</a>
  <a href="#">Support</a>
</div>

<pre>
&lt;div class="<b>bar</b>"&gt;
  &lt;a href="#"&gt;My Website&lt;/a&gt;
  &lt;a href="#"&gt;About&lt;/a&gt;
  &lt;a href="#"&gt;Blog&lt;/a&gt;
  &lt;a href="#"&gt;Contact&lt;/a&gt;
  &lt;a href="#"&gt;Support&lt;/a&gt;
&lt;/div&gt;
</pre>

<div class="bar">

    <div class="block-04">
      <a href="#">My Website</a>
    </div>

    <div class="block-08">
      <a href="#">About</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
      <a href="#">Support</a>
    </div>

    <div class="break"></div>
</div>

<pre>
&lt;div class="<b>bar</b>"&gt;

    &lt;div class="<b>block-04</b>"&gt;
      &lt;a href="#"&gt;My Website&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class="<b>block-08</b>"&gt;
      &lt;a href="#"&gt;About&lt;/a&gt;
      &lt;a href="#"&gt;Blog&lt;/a&gt;
      &lt;a href="#"&gt;Contact&lt;/a&gt;
      &lt;a href="#"&gt;Support&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class="<b>break</b>"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

<h3>With Float's and text right only desktop, im mobile is left.</h3>

<div class="bar">

    <div class="block-04">
      <a href="#">My Website</a>
    </div>

    <div class="block-08 txm-right">
      <a href="#">About</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
      <a href="#">Support</a>
    </div>

    <div class="break"></div>
</div>

<pre>
&lt;div class="<b>bar</b>"&gt;

    &lt;div class="<b>block-04</b>"&gt;
      &lt;a href="#"&gt;My Website&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class="<b>block-08 txm-right</b>"&gt;
      &lt;a href="#"&gt;About&lt;/a&gt;
      &lt;a href="#"&gt;Blog&lt;/a&gt;
      &lt;a href="#"&gt;Contact&lt;/a&gt;
      &lt;a href="#"&gt;Support&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class="<b>break</b>"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
