<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<!--link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->
<link rel="stylesheet" type="text/css" href="../css/aileron.css" />

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Position Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Position provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, position, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
.colordemo {background-color:lightgray;}
-->
</style>

</head>
<body>

<h1>Fastyle - Position</h1>
<p>Options for margin control.</p>
<p><small>You can manipulate any object on the page with these options.</small></p>

<ol>
  <li><a href="#positioncenter">Position center options</a></li>
  <li><a href="#positionleft">Position left options</a></li>
  <li><a href="#positionright">Position right options</a></li>
</ol>

<h2 id="positioncenter" name="positioncenter">Position Center Options</h2>

<div class="position-center-10 colordemo">
  <p>A div with margin 10% left and right.</p>
</div>

<pre>
&lt;div class="<b>position-center-10</b>"&gt;
  &lt;p&gt;A div with margin 10% left and right.&lt;/p&gt;
&lt;/div&gt;
</pre>

<div class="position-center-25 colordemo">
  <p>A div with margin 25% left and right.</p>
</div>

<pre>
&lt;div class="<b>position-center-25</b>"&gt;
  &lt;p&gt;A div with margin 25% left and right.&lt;/p&gt;
&lt;/div&gt;
</pre>

<h2>Position Center Available</h2>

<ul>
  <li>position-center-10 :: 10% left and right</li>
  <li>position-center-15 :: 15% left and right</li>
  <li>position-center-20 :: 20% left and right</li>
  <li>position-center-25 :: 25% left and right</li>
</ul>

<p><strong>fastyle.css</strong></p>

<pre>
.position-center-10{margin-left:10%;margin-right:10%;}
.position-center-15{margin-left:15%;margin-right:15%;}
.position-center-20{margin-left:20%;margin-right:20%;}
.position-center-25{margin-left:25%;margin-right:25%;}
</pre>

<h2 id="positionleft" name="positionleft">Position Left Options</h2>
<p>This option allows you to control the right position.</p>

<div class="position-left-10 colordemo">
  <h4>A div fix on the left with 10% on the right.</h4>
</div>

<pre>
&lt;div class="<b>position-left-10</b>"&gt;
  &lt;h4&gt;A div fix on the left with 10% on the right.&lt;/h4&gt;
&lt;/div&gt;
</pre>

<div class="position-left-25 colordemo">
  <h4>A div fix on the left with 25% on the right.</h4>
</div>

<pre>
&lt;div class="<b>position-left-25</b>"&gt;
  &lt;h4&gt;A div fix on the left with 25% on the right.&lt;/h4&gt;
&lt;/div&gt;
</pre>

<h2>Position Left Available</h2>

<ul>
  <li>position-left-10 :: fix on the left with 10% on the right.</li>
  <li>position-left-15 :: fix on the left with 15% on the right.</li>
  <li>position-left-20 :: fix on the left with 20% on the right.</li>
  <li>position-left-25 :: fix on the left with 25% on the right.</li>
  <li>position-left-30 :: fix on the left with 30% on the right.</li>
  <li>position-left-35 :: fix on the left with 35% on the right.</li>
  <li>position-left-40 :: fix on the left with 40% on the right.</li>
  <li>position-left-45 :: fix on the left with 45% on the right.</li>
  <li>position-left-50 :: fix on the left with 50% on the right.</li>
</ul>

<p><strong>fastyle.css</strong></p>

<pre>
.position-left-10{margin-right:10%;}
.position-left-15{margin-right:15%;}
.position-left-20{margin-right:20%;}
.position-left-25{margin-right:25%;}
.position-left-30{margin-right:30%;}
.position-left-35{margin-right:35%;}
.position-left-40{margin-right:40%;}
.position-left-45{margin-right:45%;}
.position-left-50{margin-right:50%;}
</pre>

<h2 id="positionright" name="positionright">Position Right Options</h2>
<p>This option allows you to control the left position.</p>

<div class="position-right-10 colordemo">
  <h4>A div fix on the right with 10% on the left.</h4>
</div>

<pre>
&lt;div class="<b>position-right-10</b>"&gt;
  &lt;h4&gt;A div fix on the right with 10% on the left.&lt;/h4&gt;
&lt;/div&gt;
</pre>

<div class="position-right-25 colordemo">
  <h4>A div fix on the right with 25% on the left.</h4>
</div>

<pre>
&lt;div class="<b>position-right-25</b>"&gt;
  &lt;h4&gt;A div fix on the right with 25% on the left.&lt;/h4&gt;
&lt;/div&gt;
</pre>

<h2>Position Right Available</h2>

<ul>
  <li>position-right-10 :: fix on the right with 10% on the left.</li>
  <li>position-right-15 :: fix on the right with 15% on the left.</li>
  <li>position-right-20 :: fix on the right with 20% on the left.</li>
  <li>position-right-25 :: fix on the right with 25% on the left.</li>
  <li>position-right-30 :: fix on the right with 30% on the left.</li>
  <li>position-right-35 :: fix on the right with 35% on the left.</li>
  <li>position-right-40 :: fix on the right with 40% on the left.</li>
  <li>position-right-45 :: fix on the right with 45% on the left.</li>
  <li>position-right-50 :: fix on the right with 50% on the left.</li>
</ul>

<p><strong>fastyle.css</strong></p>

<pre>
.position-right-10{margin-left:10%;}
.position-right-15{margin-left:15%;}
.position-right-20{margin-left:20%;}
.position-right-25{margin-left:25%;}
.position-right-30{margin-left:30%;}
.position-right-35{margin-left:35%;}
.position-right-40{margin-left:40%;}
.position-right-45{margin-left:45%;}
.position-right-50{margin-left:50%;}
</pre>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
