<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<link rel="stylesheet" type="text/css" href="../css/aileron.css" />
<!--link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Pre Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Pre provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, pre, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
-->
</style>

</head>
<body>

<h1>Fastyle - Pre</h1>

<h4>Pre Default Design</h4>

<pre>
Lorem Ipsum
</pre>

<pre>
&lt;pre&gt;
Lorem Ipsum
&lt;/pre&gt;
</pre>

<h4>Pre ArchLinux Design</h4>

<pre class="archlinux">
# pacman -S emacs
</pre>

<pre>
&lt;pre class="archlinux"&gt;
# pacman -S emacs
&lt;/pre&gt;
</pre>

<h4>Pre CSS Design</h4>

<pre class="css">
cascading {
  style:sheet;
  }
</pre>

<pre>
&lt;pre class="css"&gt;
cascading {
  style:sheet;
  }
&lt;/pre&gt;
</pre>

<h4>Pre HTML Design</h4>

<pre class="html">
&lt;body&gt;
&lt;p&gt;content&lt;/p&gt;
&lt;/body&gt;
</pre>

<pre>
&lt;pre class="html"&gt;
&lt;body&gt;
&lt;p&gt;content&lt;/p&gt;
&lt;/body&gt;
&lt;/pre&gt;
</pre>

<h4>Pre UbuntuLinux Design</h4>

<pre class="ubuntulinux">
# apt-get install emacs
</pre>

<pre>
&lt;pre class="ubuntulinux"&gt;
# apt-get install emacs
&lt;/pre&gt;
</pre>

<h4>Pre MintLinux Design</h4>

<pre class="mintlinux">
# apt-get install emacs
</pre>

<pre>
&lt;pre class="mintlinux"&gt;
# apt-get install emacs
&lt;/pre&gt;
</pre>

<h4>Pre Script Design</h4>

<pre class="script">
javascript.void()
</pre>

<pre>
&lt;pre class="script"&gt;
javascript.void()
&lt;/pre&gt;
</pre>

<h4>Pre SliTazLinux Design</h4>

<pre class="slitazlinux">
# tazpkg get-install emacs
</pre>

<pre>
&lt;pre class="slitazlinux"&gt;
# tazpkg get-install emacs
&lt;/pre&gt;
</pre>

<h4>Pre Terminal Design</h4>

<pre class="terminal">
ls -lha /home
</pre>

<pre>
&lt;pre class="terminal"&gt;
ls -lha /home
&lt;/pre&gt;
</pre>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
