<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<!--link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->
<link rel="stylesheet" type="text/css" href="../css/aileron.css" />

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Push Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Push provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, push, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
.colordemo {background-color:lightgray;}
-->
</style>

</head>
<body>

<h1>Fastyle - Push</h1>
<p>Options for margin.</p>

<ol>
  <li><a href="#pushdefault">Push Options</a></li>
  <li><a href="#pushout">Push-Out Options</a></li>
  <li><a href="#pushside">Push-Side Options</a></li>
  <li><a href="#usemix">Use Mix</a></li>
</ol>

<h2 id="pushdefault" name="pushdefault">push Options</h2>

<div class="push-01">
  <h4>A push with 01% pushing.</h4>
</div>

<pre>
&lt;div class="<b>push-01</b>"&gt;
  &lt;h4&gt;A push with 01% pushing.&lt;/h4&gt;
&lt;/div&gt;
</pre>

<div class="push-10">
  <h4>A push with 10% pushing.</h4>
</div>

<pre>
&lt;div class="<b>push-10</b>"&gt;
  &lt;h4&gt;A push with 10% pushing.&lt;/h4&gt;
&lt;/div&gt;
</pre>

<h2>push Available</h2>

<ul>
  <li>push-01 :: with 01%</li>
  <li>push-02 :: with 02%</li>
  <li>push-04 :: with 04%</li>
  <li>push-06 :: with 06%</li>
  <li>push-08 :: with 08%</li>
  <li>push-10 :: with 10%</li>
  <li>push-12 :: with 12%</li>
  <li>push-14 :: with 14%</li>
  <li>push-16 :: with 16%</li>
  <li>push-18 :: with 18%</li>
  <li>push-20 :: with 20%</li>
  <li>push-25 :: with 25%</li>
</ul>

<p><strong>fastyle.css</strong></p>

<pre>
.push-01{margin:01%;}
.push-02{margin:02%;}
.push-04{margin:04%;}
.push-06{margin:06%;}
.push-08{margin:08%;}
.push-10{margin:10%;}
.push-12{margin:12%;}
.push-14{margin:14%;}
.push-16{margin:16%;}
.push-18{margin:18%;}
.push-20{margin:20%;}
.push-25{margin:25%;}
</pre>

<h2 id="pushout" name="pushout">push-Out Options</h2>
<p>This option allows you to control the pushing height.</p>

<div class="push-out-04">
  <h4>A push-out with 04% of height.</h4>
</div>

<pre>
&lt;div class="<b>push-out-04</b>"&gt;
  &lt;h4&gt;A push-out with 04% of height.&lt;/h4&gt;
&lt;/div&gt;
</pre>

<h2>push-Out Available</h2>

<ul>
  <li>push-out-01 :: with 01%</li>
  <li>push-out-02 :: with 02%</li>
  <li>push-out-04 :: with 04%</li>
  <li>push-out-06 :: with 06%</li>
  <li>push-out-08 :: with 08%</li>
  <li>push-out-10 :: with 10%</li>
  <li>push-out-12 :: with 12%</li>
  <li>push-out-14 :: with 14%</li>
  <li>push-out-16 :: with 16%</li>
  <li>push-out-18 :: with 18%</li>
  <li>push-out-20 :: with 20%</li>
  <li>push-out-25 :: with 25%</li>
</ul>

<p><strong>fastyle.css</strong></p>

<pre>
.push-out-01{margin-bottom:01%;margin-top:01%;}
.push-out-02{margin-bottom:02%;margin-top:02%;}
.push-out-04{margin-bottom:04%;margin-top:04%;}
.push-out-06{margin-bottom:06%;margin-top:06%;}
.push-out-08{margin-bottom:08%;margin-top:08%;}
.push-out-10{margin-bottom:10%;margin-top:10%;}
.push-out-12{margin-bottom:12%;margin-top:12%;}
.push-out-14{margin-bottom:14%;margin-top:14%;}
.push-out-16{margin-bottom:16%;margin-top:16%;}
.push-out-18{margin-bottom:18%;margin-top:18%;}
.push-out-20{margin-bottom:20%;margin-top:20%;}
.push-out-25{margin-bottom:25%;margin-top:25%;}
</pre>

<h2 id="pushside" name="pushside">push-Side Options</h2>
<p>This option allows you to control the pushing width.</p>

<div class="push-side-04">
  <h4>A push-side with 04% of width.</h4>
</div>

<pre>
&lt;div class="<b>push-side-04</b>"&gt;
  &lt;h4&gt;A push-side with 04% of width.&lt;/h4&gt;
&lt;/div&gt;
</pre>

<h2>push-Side Available</h2>

<ul>
  <li>push-side-01 :: with 01%</li>
  <li>push-side-02 :: with 02%</li>
  <li>push-side-04 :: with 04%</li>
  <li>push-side-06 :: with 06%</li>
  <li>push-side-08 :: with 08%</li>
  <li>push-side-10 :: with 10%</li>
  <li>push-side-12 :: with 12%</li>
  <li>push-side-14 :: with 14%</li>
  <li>push-side-16 :: with 16%</li>
  <li>push-side-18 :: with 18%</li>
  <li>push-side-20 :: with 20%</li>
  <li>push-side-25 :: with 25%</li>
</ul>

<p><strong>fastyle.css</strong></p>

<pre>
.push-side-01{margin-left:01%;margin-right:01%;}
.push-side-02{margin-left:02%;margin-right:02%;}
.push-side-04{margin-left:04%;margin-right:04%;}
.push-side-06{margin-left:06%;margin-right:06%;}
.push-side-08{margin-left:08%;margin-right:08%;}
.push-side-10{margin-left:10%;margin-right:10%;}
.push-side-12{margin-left:12%;margin-right:12%;}
.push-side-14{margin-left:14%;margin-right:14%;}
.push-side-16{margin-left:16%;margin-right:16%;}
.push-side-18{margin-left:18%;margin-right:18%;}
.push-side-20{margin-left:20%;margin-right:20%;}
.push-side-25{margin-left:25%;margin-right:25%;}
</pre>

<h2 id="usemix" name="usemix">Use MIX</h2>
<p>Have fun ;)</p>

<div class="push-04 push-side-20">
  <p>push with <q>push-04</q> and <q>push-side-20</q></p>
</div>

<pre>
&lt;div class="<b>push-04 push-side-20</b>"&gt;
  &lt;p&gt;push with &lt;q&gt;push-04&lt;/q&gt; and &lt;q&gt;push-side-20&lt;/q&gt;&lt;/p&gt;
&lt;/div&gt;
</pre>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
