<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<!--link rel="stylesheet" type="text/css" href="css/aileron.css" /-->
<link rel="stylesheet" type="text/css" href="css/tuffy.css" />

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Text Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Text provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, text, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
-->
</style>

</head>
<body>

<h1>Fastyle - Text</h1>

<h2>Text Align Options</h2>
<pre>&lt;p class="<b>tx-center</b>"&gt;My text...&lt;/p&gt;</pre>

<table>
  <tr><th>Type</th><th>Name</th><th>Options</th><th>Value</th></tr>
  <tr><td>class</td><td>tx-center</td><td>text-align</td><td>center</td></tr>
  <tr><td>class</td><td>tx-justify</td><td>text-align</td><td>justify</td></tr>
  <tr><td>class</td><td>tx-left</td><td>text-align</td><td>left</td></tr>
  <tr><td>class</td><td><b>txm-left</b></td><td>text-align</td><td>left only desktop</td></tr>
  <tr><td>class</td><td>tx-right</td><td>text-align</td><td>right</td></tr>
  <tr><td>class</td><td><b>txm-right</b></td><td>text-align</td><td>right only desktop</td></tr>
</table>

<h2>Font Size Options</h2>
<pre>&lt;p class="<b>tx-larger</b>"&gt;My text...&lt;/p&gt;</pre>

<table>
  <tr><th>Type</th><th>Name</th><th>Options</th><th>Value</th></tr>
  <tr><td>class</td><td>tx-small</td><td>font-size</td><td>small</td></tr>
  <tr><td>class</td><td>tx-x-small</td><td>font-size</td><td>x-small</td></tr>
  <tr><td>class</td><td>tx-xx-small</td><td>font-size</td><td>xx-small</td></tr>
  <tr><td>class</td><td>tx-large</td><td>font-size</td><td>large</td></tr>
  <tr><td>class</td><td>tx-x-large</td><td>font-size</td><td>x-large</td></tr>
  <tr><td>class</td><td>tx-xx-large</td><td>font-size</td><td>xx-large</td></tr>
  <tr><td>class</td><td>tx-larger</td><td>font-size</td><td>larger</td></tr>
  <tr><td>class</td><td>tx-smaller</td><td>font-size</td><td>smaller</td></tr>
  <tr><td>class</td><td>tx-initial</td><td>font-size</td><td>initial</td></tr>
  <tr><td>class</td><td>tx-inherit</td><td>font-size</td><td>inherit</td></tr>
</table>

<h2>Text Transform Options</h2>
<pre>&lt;p class="<b>tx-uppercase</b>"&gt;My text...&lt;/p&gt;</pre>

<table>
  <tr><th>Type</th><th>Name</th><th>Options</th><th>Value</th></tr>
  <tr><td>class</td><td>tx-capitalize</td><td>text-transform</td><td>capitalize</td></tr>
  <tr><td>class</td><td>tx-lowercase</td><td>text-transform</td><td>lowercase</td></tr>
  <tr><td>class</td><td>tx-none</td><td>text-transform</td><td>none</td></tr>
  <tr><td>class</td><td>tx-small-caps</td><td>font-variant</td><td>small-caps</td></tr>
  <tr><td>class</td><td>tx-uppercase</td><td>text-transform</td><td>uppercase</td></tr>
</table>

<h2>Font Weight Options</h2>
<pre>&lt;p class="<b>tx-bold</b>"&gt;My text...&lt;/p&gt;</pre>

<table>
  <tr><th>Type</th><th>Name</th><th>Options</th><th>Value</th></tr>
  <tr><td>class</td><td>tx-bold</td><td>font-weight</td><td>bold</td></tr>
  <tr><td>class</td><td>tx-lighter</td><td>font-weight</td><td>lighter</td></tr>
  <tr><td>class</td><td>tx-normal</td><td>font-weight</td><td>normal</td></tr>
</table>

<h2>Font Size <q>EM</q> Options</h2>
<pre>&lt;p class="<b>tx-05em</b>"&gt;My text...&lt;/p&gt;</pre>

<table>
  <tr><th>Type</th><th>Name</th><th>Options</th><th>Value</th></tr>
  <tr><td>class</td><td>tx-01em</td><td>font-size</td><td>01em</td></tr>
  <tr><td>class</td><td>tx-02em</td><td>font-size</td><td>02em</td></tr>
  <tr><td>class</td><td>tx-03em</td><td>font-size</td><td>03em</td></tr>
  <tr><td>class</td><td>tx-04em</td><td>font-size</td><td>04em</td></tr>
  <tr><td>class</td><td>tx-05em</td><td>font-size</td><td>05em</td></tr>
  <tr><td>class</td><td>tx-06em</td><td>font-size</td><td>06em</td></tr>
  <tr><td>class</td><td>tx-07em</td><td>font-size</td><td>07em</td></tr>
  <tr><td>class</td><td>tx-08em</td><td>font-size</td><td>08em</td></tr>
  <tr><td>class</td><td>tx-09em</td><td>font-size</td><td>09em</td></tr>
  <tr><td>class</td><td>tx-10em</td><td>font-size</td><td>10em</td></tr>
</table>

<h2>Font Size <q>PX</q> Options</h2>
<pre>&lt;p class="<b>tx-18px</b>"&gt;My text...&lt;/p&gt;</pre>

<table>
  <tr><th>Type</th><th>Name</th><th>Options</th><th>Value</th></tr>
  <tr><td>class</td><td>tx-10px</td><td>font-size</td><td>10px</td></tr>
  <tr><td>class</td><td>tx-12px</td><td>font-size</td><td>12px</td></tr>
  <tr><td>class</td><td>tx-14px</td><td>font-size</td><td>14px</td></tr>
  <tr><td>class</td><td>tx-16px</td><td>font-size</td><td>16px</td></tr>
  <tr><td>class</td><td>tx-20px</td><td>font-size</td><td>20px</td></tr>
</table>

<h2>Font Family Options</h2>
<pre>&lt;p class="<b>tx-mono</b>"&gt;My text...&lt;/p&gt;</pre>

<table>
  <tr><th>Type</th><th>Name</th><th>Options</th><th>Value</th></tr>
  <tr><td>class</td><td>tx-mono</td><td>font-family</td><td>monospace</td></tr>
  <tr><td>class</td><td>tx-sans</td><td>font-family</td><td>sans</td></tr>
  <tr><td>class</td><td>tx-serif</td><td>font-family</td><td>serif</td></tr>
</table>

<h2>Letter Spacing Options</h2>
<pre>&lt;p class="<b>tx-space-05</b>"&gt;My text...&lt;/p&gt;</pre>

<table>
  <tr><th>Type</th><th>Name</th><th>Options</th><th>Value</th></tr>
  <tr><td>class</td><td>tx-space-01</td><td>letter-spacing</td><td>01px</td></tr>
  <tr><td>class</td><td>tx-space-02</td><td>letter-spacing</td><td>02px</td></tr>
  <tr><td>class</td><td>tx-space-03</td><td>letter-spacing</td><td>03px</td></tr>
  <tr><td>class</td><td>tx-space-04</td><td>letter-spacing</td><td>04px</td></tr>
  <tr><td>class</td><td>tx-space-05</td><td>letter-spacing</td><td>05px</td></tr>
  <tr><td>class</td><td>tx-space-06</td><td>letter-spacing</td><td>06px</td></tr>
  <tr><td>class</td><td>tx-space-07</td><td>letter-spacing</td><td>07px</td></tr>
  <tr><td>class</td><td>tx-space-08</td><td>letter-spacing</td><td>08px</td></tr>
  <tr><td>class</td><td>tx-space-09</td><td>letter-spacing</td><td>09px</td></tr>
  <tr><td>class</td><td>tx-space-10</td><td>letter-spacing</td><td>10px</td></tr>
</table>

<h2>Word Spacing Options</h2>
<pre>&lt;p class="<b>tx-void-03</b>"&gt;My text...&lt;/p&gt;</pre>

<table>
  <tr><th>Type</th><th>Name</th><th>Options</th><th>Value</th></tr>
  <tr><td>class</td><td>tx-void-01</td><td>word-spacing</td><td>01px</td></tr>
  <tr><td>class</td><td>tx-void-02</td><td>word-spacing</td><td>02px</td></tr>
  <tr><td>class</td><td>tx-void-03</td><td>word-spacing</td><td>03px</td></tr>
  <tr><td>class</td><td>tx-void-04</td><td>word-spacing</td><td>04px</td></tr>
  <tr><td>class</td><td>tx-void-05</td><td>word-spacing</td><td>05px</td></tr>
  <tr><td>class</td><td>tx-void-06</td><td>word-spacing</td><td>06px</td></tr>
</table>

<h2>Word Spacing (negative) Options</h2>
<pre>&lt;p class="<b>tx-void-n01</b>"&gt;My text...&lt;/p&gt;</pre>

<table>
  <tr><th>Type</th><th>Name</th><th>Options</th><th>Value</th></tr>
  <tr><td>class</td><td>tx-void-n01</td><td>word-spacing</td><td>-01px</td></tr>
  <tr><td>class</td><td>tx-void-n02</td><td>word-spacing</td><td>-02px</td></tr>
  <tr><td>class</td><td>tx-void-n03</td><td>word-spacing</td><td>-03px</td></tr>
  <tr><td>class</td><td>tx-void-n04</td><td>word-spacing</td><td>-04px</td></tr>
  <tr><td>class</td><td>tx-void-n05</td><td>word-spacing</td><td>-05px</td></tr>
  <tr><td>class</td><td>tx-void-n06</td><td>word-spacing</td><td>-06px</td></tr>
</table>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
