<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<link rel="stylesheet" type="text/css" href="../css/aileron.css" />
<!--link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Align Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Align provided by Fastyle css tool." />
<meta name="keywords" content="align, css, example, fastyle, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
-->
</style>

</head>
<body>

<h1>Fastyle - Align</h1>

<h2>Align Options</h2>
<p>Use for all...</p>

<table>
  <thead>
    <tr><th>HTML Class</th><th>CSS Code</th></tr>
  </thead>
  <tbody>
    <tr><td class="bg-whitesmoke">class="align-baseline"</td><td class="tx-green">vertical-align:baseline;</td></tr>
    <tr><td>class="align-bottom"</td><td class="bg-whitesmoke tx-green">vertical-align:bottom;</td></tr>
    <tr><td class="bg-whitesmoke">class="align-middle"</td><td class="tx-green">vertical-align:middle;</td></tr>
    <tr><td>class="align-sub"</td><td class="bg-whitesmoke tx-green">vertical-align:sub;</td></tr>
    <tr><td class="bg-whitesmoke">class="align-super"</td><td class="tx-green">vertical-align:super;</td></tr>
    <tr><td>class="text-bottom"</td><td class="bg-whitesmoke tx-green">vertical-align:text-bottom;</td></tr>
    <tr><td class="bg-whitesmoke">class="align-text-top"</td><td class="tx-green">vertical-align:text-top;</td></tr>
    <tr><td>class="align-top"</td><td class="bg-whitesmoke tx-green">vertical-align:top;</td></tr>
  </tbody>
</table>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
