<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<link rel="stylesheet" type="text/css" href="../css/aileron.css" />
<!--link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - BG Colors Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="BG Colors provided by Fastyle css tool." />
<meta name="keywords" content="bg colors, css, example, fastyle, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
-->
</style>

</head>
<body>

<h1>Fastyle - BG Colors</h1>

<h2>Background Colors Options</h2>
<p>Use for all...</p>

<table name="background" id="background">
  <thead><tr><th>Color Name</th><th>CSS | class</th><th>HTML Usage</th><th>The Output</th></tr></thead>
  <tbody>
    <tr><td>AliceBlue</td><td>.bg-aliceblue</td><td>class="bg-aliceblue"</td><td class="bg-aliceblue">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>AntiqueWhite</td><td>.bg-antiquewhite</td><td>class="bg-antiquewhite"</td><td class="bg-antiquewhite">&nbsp;</td></tr>
    <tr><td>Aqua</td><td>.bg-aqua</td><td>class="bg-aqua"</td><td class="bg-aqua">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Aquamarine</td><td>.bg-aquamarine</td><td>class="bg-aquamarine"</td><td class="bg-aquamarine">&nbsp;</td></tr>
    <tr><td>Azure</td><td>.bg-azure</td><td>class="bg-azure"</td><td class="bg-azure">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Beige</td><td>.bg-beige</td><td>class="bg-beige"</td><td class="bg-beige">&nbsp;</td></tr>
    <tr><td>Bisque</td><td>.bg-bisque</td><td>class="bg-bisque"</td><td class="bg-bisque">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Black</td><td>.bg-black</td><td>class="bg-black"</td><td class="bg-black">&nbsp;</td></tr>
    <tr><td>BlanchedAlmond</td><td>.bg-blanchedalmond</td><td>class="bg-blanchedalmond"</td><td class="bg-blanchedalmond">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Blue</td><td>.bg-blue</td><td>class="bg-blue"</td><td class="bg-blue">&nbsp;</td></tr>
    <tr><td>BlueViolet</td><td>.bg-blueviolet</td><td>class="bg-blueviolet"</td><td class="bg-blueviolet">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Brown</td><td>.bg-brown</td><td>class="bg-brown"</td><td class="bg-brown">&nbsp;</td></tr>
    <tr><td>BurlyWood</td><td>.bg-burlywood</td><td>class="bg-burlywood"</td><td class="bg-burlywood">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>CadetBlue</td><td>.bg-cadetblue</td><td>class="bg-cadetblue"</td><td class="bg-cadetblue">&nbsp;</td></tr>
    <tr><td>Chartreuse</td><td>.bg-chartreuse</td><td>class="bg-chartreuse"</td><td class="bg-chartreuse">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Chocolate</td><td>.bg-chocolate</td><td>class="bg-chocolate"</td><td class="bg-chocolate">&nbsp;</td></tr>
    <tr><td>Coral</td><td>.bg-coral</td><td>class="bg-coral"</td><td class="bg-coral">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>CornFlowerBlue</td><td>.bg-cornflowerblue</td><td>class="bg-cornflowerblue"</td><td class="bg-cornflowerblue">&nbsp;</td></tr>
    <tr><td>CornSilk</td><td>.bg-cornsilk</td><td>class="bg-cornsilk"</td><td class="bg-cornsilk">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Crimson</td><td>.bg-crimson</td><td>class="bg-crimson"</td><td class="bg-crimson">&nbsp;</td></tr>
    <tr><td>Cyan</td><td>.bg-cyan</td><td>class="bg-cyan"</td><td class="bg-cyan">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>DarkBlue</td><td>.bg-darkblue</td><td>class="bg-darkblue"</td><td class="bg-darkblue">&nbsp;</td></tr>
    <tr><td>DarkCyan</td><td>.bg-darkcyan</td><td>class="bg-darkcyan"</td><td class="bg-darkcyan">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>DarkGoldenRod</td><td>.bg-darkgoldenrod</td><td>class="bg-darkgoldenrod"</td><td class="bg-darkgoldenrod">&nbsp;</td></tr>
    <tr><td>DarkGray</td><td>.bg-darkgray</td><td>class="bg-darkgray"</td><td class="bg-darkgray">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>DarkGreen</td><td>.bg-darkgreen</td><td>class="bg-darkgreen"</td><td class="bg-darkgreen">&nbsp;</td></tr>
    <tr><td>DarkKhaki</td><td>.bg-darkkhaki</td><td>class="bg-darkkhaki"</td><td class="bg-darkkhaki">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>DarkMagenta</td><td>.bg-darkmagenta</td><td>class="bg-darkmagenta"</td><td class="bg-darkmagenta">&nbsp;</td></tr>
    <tr><td>DarkOliveGreen</td><td>.bg-darkolivegreen</td><td>class="bg-darkolivegreen"</td><td class="bg-darkolivegreen">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>DarkOrange</td><td>.bg-darkorange</td><td>class="bg-darkorange"</td><td class="bg-darkorange">&nbsp;</td></tr>
    <tr><td>DarkOrchid</td><td>.bg-darkorchid</td><td>class="bg-darkorchid"</td><td class="bg-darkorchid">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>DarkRed</td><td>.bg-darkred</td><td>class="bg-darkred"</td><td class="bg-darkred">&nbsp;</td></tr>
    <tr><td>DarkSalmon</td><td>.bg-darksalmon</td><td>class="bg-darksalmon"</td><td class="bg-darksalmon">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>DarkSeaGreen</td><td>.bg-darkseagreen</td><td>class="bg-darkseagreen"</td><td class="bg-darkseagreen">&nbsp;</td></tr>
    <tr><td>DarkSlateBlue</td><td>.bg-darkslateblue</td><td>class="bg-darkslateblue"</td><td class="bg-darkslateblue">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>DarkSlateGray</td><td>.bg-darkslategray</td><td>class="bg-darkslategray"</td><td class="bg-darkslategray">&nbsp;</td></tr>
    <tr><td>DarkTurquoise</td><td>.bg-darkturquoise</td><td>class="bg-darkturquoise"</td><td class="bg-darkturquoise">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>DarkViolet</td><td>.bg-darkviolet</td><td>class="bg-darkviolet"</td><td class="bg-darkviolet">&nbsp;</td></tr>
    <tr><td>DeepPink</td><td>.bg-deeppink</td><td>class="bg-deeppink"</td><td class="bg-deeppink">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>DeepSkyBlue</td><td>.bg-deepskyblue</td><td>class="bg-deepskyblue"</td><td class="bg-deepskyblue">&nbsp;</td></tr>
    <tr><td>DimGray</td><td>.bg-dimgray</td><td>class="bg-dimgray"</td><td class="bg-dimgray">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>DodgerBlue</td><td>.bg-dodgerblue</td><td>class="bg-dodgerblue"</td><td class="bg-dodgerblue">&nbsp;</td></tr>
    <tr><td>Firebrick</td><td>.bg-firebrick</td><td>class="bg-firebrick"</td><td class="bg-firebrick">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>FloralWhite</td><td>.bg-floralwhite</td><td>class="bg-floralwhite"</td><td class="bg-floralwhite">&nbsp;</td></tr>
    <tr><td>ForestGreen</td><td>.bg-forestgreen</td><td>class="bg-forestgreen"</td><td class="bg-forestgreen">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Fuchsia</td><td>.bg-fuchsia</td><td>class="bg-fuchsia"</td><td class="bg-fuchsia">&nbsp;</td></tr>
    <tr><td>Gainsboro</td><td>.bg-gainsboro</td><td>class="bg-gainsboro"</td><td class="bg-gainsboro">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>GhostWhite</td><td>.bg-ghostwhite</td><td>class="bg-ghostwhite"</td><td class="bg-ghostwhite">&nbsp;</td></tr>
    <tr><td>Gold</td><td>.bg-gold</td><td>class="bg-gold"</td><td class="bg-gold">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>GoldenRod</td><td>.bg-goldenrod</td><td>class="bg-goldenrod"</td><td class="bg-goldenrod">&nbsp;</td></tr>
    <tr><td>Gray</td><td>.bg-gray</td><td>class="bg-gray"</td><td class="bg-gray">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Green</td><td>.bg-green</td><td>class="bg-green"</td><td class="bg-green">&nbsp;</td></tr>
    <tr><td>GreenYellow</td><td>.bg-greenyellow</td><td>class="bg-greenyellow"</td><td class="bg-greenyellow">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Honeydew</td><td>.bg-honeydew</td><td>class="bg-honeydew"</td><td class="bg-honeydew">&nbsp;</td></tr>
    <tr><td>HotPink</td><td>.bg-hotpink</td><td>class="bg-hotpink"</td><td class="bg-hotpink">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>IndianRed</td><td>.bg-indianred</td><td>class="bg-indianred"</td><td class="bg-indianred">&nbsp;</td></tr>
    <tr><td>Indigo</td><td>.bg-indigo</td><td>class="bg-indigo"</td><td class="bg-indigo">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Ivory</td><td>.bg-ivory</td><td>class="bg-ivory"</td><td class="bg-ivory">&nbsp;</td></tr>
    <tr><td>Khaki</td><td>.bg-khaki</td><td>class="bg-khaki"</td><td class="bg-khaki">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Lavender</td><td>.bg-lavender</td><td>class="bg-lavender"</td><td class="bg-lavender">&nbsp;</td></tr>
    <tr><td>LavenderBlush</td><td>.bg-lavenderblush</td><td>class="bg-lavenderblush"</td><td class="bg-lavenderblush">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>LawnGreen</td><td>.bg-lawngreen</td><td>class="bg-lawngreen"</td><td class="bg-lawngreen">&nbsp;</td></tr>
    <tr><td>LemonChiffon</td><td>.bg-lemonchiffon</td><td>class="bg-lemonchiffon"</td><td class="bg-lemonchiffon">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>LightBlue</td><td>.bg-lightblue</td><td>class="bg-lightblue"</td><td class="bg-lightblue">&nbsp;</td></tr>
    <tr><td>LightCoral</td><td>.bg-lightcoral</td><td>class="bg-lightcoral"</td><td class="bg-lightcoral">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>LightCyan</td><td>.bg-lightcyan</td><td>class="bg-lightcyan"</td><td class="bg-lightcyan">&nbsp;</td></tr>
    <tr><td>LightGoldenRodYellow</td><td>.bg-lightgoldenrodyellow</td><td>class="bg-lightgoldenrodyellow"</td><td class="bg-lightgoldenrodyellow">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>LightGray</td><td>.bg-lightgray</td><td>class="bg-lightgray"</td><td class="bg-lightgray">&nbsp;</td></tr>
    <tr><td>LightGreen</td><td>.bg-lightgreen</td><td>class="bg-lightgreen"</td><td class="bg-lightgreen">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>LightPink</td><td>.bg-lightpink</td><td>class="bg-lightpink"</td><td class="bg-lightpink">&nbsp;</td></tr>
    <tr><td>LightSalmon</td><td>.bg-lightsalmon</td><td>class="bg-lightsalmon"</td><td class="bg-lightsalmon">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>LightSeaGreen</td><td>.bg-lightseagreen</td><td>class="bg-lightseagreen"</td><td class="bg-lightseagreen">&nbsp;</td></tr>
    <tr><td>LightSkyBlue</td><td>.bg-lightskyblue</td><td>class="bg-lightskyblue"</td><td class="bg-lightskyblue">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>LightSlateGray</td><td>.bg-lightslategray</td><td>class="bg-lightslategray"</td><td class="bg-lightslategray">&nbsp;</td></tr>
    <tr><td>LightSteelBlue</td><td>.bg-lightsteelblue</td><td>class="bg-lightsteelblue"</td><td class="bg-lightsteelblue">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>LightYellow</td><td>.bg-lightyellow</td><td>class="bg-lightyellow"</td><td class="bg-lightyellow">&nbsp;</td></tr>
    <tr><td>Lime</td><td>.bg-lime</td><td>class="bg-lime"</td><td class="bg-lime">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>LimeGreen</td><td>.bg-limegreen</td><td>class="bg-limegreen"</td><td class="bg-limegreen">&nbsp;</td></tr>
    <tr><td>Linen</td><td>.bg-linen</td><td>class="bg-linen"</td><td class="bg-linen">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Magenta</td><td>.bg-magenta</td><td>class="bg-magenta"</td><td class="bg-magenta">&nbsp;</td></tr>
    <tr><td>Maroon</td><td>.bg-maroon</td><td>class="bg-maroon"</td><td class="bg-maroon">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>MediumAquamarine</td><td>.bg-mediumaquamarine</td><td>class="bg-mediumaquamarine"</td><td class="bg-mediumaquamarine">&nbsp;</td></tr>
    <tr><td>MediumBlue</td><td>.bg-mediumblue</td><td>class="bg-mediumblue"</td><td class="bg-mediumblue">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>MediumOrchid</td><td>.bg-mediumorchid</td><td>class="bg-mediumorchid"</td><td class="bg-mediumorchid">&nbsp;</td></tr>
    <tr><td>MediumPurple</td><td>.bg-mediumpurple</td><td>class="bg-mediumpurple"</td><td class="bg-mediumpurple">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>MediumSeaGreen</td><td>.bg-mediumseagreen</td><td>class="bg-mediumseagreen"</td><td class="bg-mediumseagreen">&nbsp;</td></tr>
    <tr><td>MediumSlateBlue</td><td>.bg-mediumslateblue</td><td>class="bg-mediumslateblue"</td><td class="bg-mediumslateblue">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>MediumSpringGreen</td><td>.bg-mediumspringgreen</td><td>class="bg-mediumspringgreen"</td><td class="bg-mediumspringgreen">&nbsp;</td></tr>
    <tr><td>MediumTurquoise</td><td>.bg-mediumturquoise</td><td>class="bg-mediumturquoise"</td><td class="bg-mediumturquoise">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>MediumVioletRed</td><td>.bg-mediumvioletred</td><td>class="bg-mediumvioletred"</td><td class="bg-mediumvioletred">&nbsp;</td></tr>
    <tr><td>MidnightBlue</td><td>.bg-midnightblue</td><td>class="bg-midnightblue"</td><td class="bg-midnightblue">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>MintCream</td><td>.bg-mintcream</td><td>class="bg-mintcream"</td><td class="bg-mintcream">&nbsp;</td></tr>
    <tr><td>MistyRose</td><td>.bg-mistyrose</td><td>class="bg-mistyrose"</td><td class="bg-mistyrose">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Moccasin</td><td>.bg-moccasin</td><td>class="bg-moccasin"</td><td class="bg-moccasin">&nbsp;</td></tr>
    <tr><td>NavajoWhite</td><td>.bg-navajowhite</td><td>class="bg-navajowhite"</td><td class="bg-navajowhite">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Navy</td><td>.bg-navy</td><td>class="bg-navy"</td><td class="bg-navy">&nbsp;</td></tr>
    <tr><td>OldLace</td><td>.bg-oldlace</td><td>class="bg-oldlace"</td><td class="bg-oldlace">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Olive</td><td>.bg-olive</td><td>class="bg-olive"</td><td class="bg-olive">&nbsp;</td></tr>
    <tr><td>OliveDrab</td><td>.bg-olivedrab</td><td>class="bg-olivedrab"</td><td class="bg-olivedrab">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Orange</td><td>.bg-orange</td><td>class="bg-orange"</td><td class="bg-orange">&nbsp;</td></tr>
    <tr><td>Orangered</td><td>.bg-orangered</td><td>class="bg-orangered"</td><td class="bg-orangered">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Orchid</td><td>.bg-orchid</td><td>class="bg-orchid"</td><td class="bg-orchid">&nbsp;</td></tr>
    <tr><td>PaleGoldenRod</td><td>.bg-palegoldenrod</td><td>class="bg-palegoldenrod"</td><td class="bg-palegoldenrod">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>PaleGreen</td><td>.bg-palegreen</td><td>class="bg-palegreen"</td><td class="bg-palegreen">&nbsp;</td></tr>
    <tr><td>PaleTurquoise</td><td>.bg-paleturquoise</td><td>class="bg-paleturquoise"</td><td class="bg-paleturquoise">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>PaleVioletRed</td><td>.bg-palevioletred</td><td>class="bg-palevioletred"</td><td class="bg-palevioletred">&nbsp;</td></tr>
    <tr><td>PapayaWhip</td><td>.bg-papayawhip</td><td>class="bg-papayawhip"</td><td class="bg-papayawhip">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>PeachPuff</td><td>.bg-peachpuff</td><td>class="bg-peachpuff"</td><td class="bg-peachpuff">&nbsp;</td></tr>
    <tr><td>Peru</td><td>.bg-peru</td><td>class="bg-peru"</td><td class="bg-peru">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Pink</td><td>.bg-pink</td><td>class="bg-pink"</td><td class="bg-pink">&nbsp;</td></tr>
    <tr><td>Plum</td><td>.bg-plum</td><td>class="bg-plum"</td><td class="bg-plum">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>PowderBlue</td><td>.bg-powderblue</td><td>class="bg-powderblue"</td><td class="bg-powderblue">&nbsp;</td></tr>
    <tr><td>Purple</td><td>.bg-purple</td><td>class="bg-purple"</td><td class="bg-purple">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Red</td><td>.bg-red</td><td>class="bg-red"</td><td class="bg-red">&nbsp;</td></tr>
    <tr><td>RosyBrown</td><td>.bg-rosybrown</td><td>class="bg-rosybrown"</td><td class="bg-rosybrown">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>RoyalBlue</td><td>.bg-royalblue</td><td>class="bg-royalblue"</td><td class="bg-royalblue">&nbsp;</td></tr>
    <tr><td>SaddleBrown</td><td>.bg-saddlebrown</td><td>class="bg-saddlebrown"</td><td class="bg-saddlebrown">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Salmon</td><td>.bg-salmon</td><td>class="bg-salmon"</td><td class="bg-salmon">&nbsp;</td></tr>
    <tr><td>SandyBrown</td><td>.bg-sandybrown</td><td>class="bg-sandybrown"</td><td class="bg-sandybrown">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>SeaGreen</td><td>.bg-seagreen</td><td>class="bg-seagreen"</td><td class="bg-seagreen">&nbsp;</td></tr>
    <tr><td>SeaShell</td><td>.bg-seashell</td><td>class="bg-seashell"</td><td class="bg-seashell">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Sienna</td><td>.bg-sienna</td><td>class="bg-sienna"</td><td class="bg-sienna">&nbsp;</td></tr>
    <tr><td>Silver</td><td>.bg-silver</td><td>class="bg-silver"</td><td class="bg-silver">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>SkyBlue</td><td>.bg-skyblue</td><td>class="bg-skyblue"</td><td class="bg-skyblue">&nbsp;</td></tr>
    <tr><td>SlateBlue</td><td>.bg-slateblue</td><td>class="bg-slateblue"</td><td class="bg-slateblue">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>SlateGray</td><td>.bg-slategray</td><td>class="bg-slategray"</td><td class="bg-slategray">&nbsp;</td></tr>
    <tr><td>Snow</td><td>.bg-snow</td><td>class="bg-snow"</td><td class="bg-snow">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>SpringGreen</td><td>.bg-springgreen</td><td>class="bg-springgreen"</td><td class="bg-springgreen">&nbsp;</td></tr>
    <tr><td>SteelBlue</td><td>.bg-steelblue</td><td>class="bg-steelblue"</td><td class="bg-steelblue">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Tan</td><td>.bg-tan</td><td>class="bg-tan"</td><td class="bg-tan">&nbsp;</td></tr>
    <tr><td>Teal</td><td>.bg-teal</td><td>class="bg-teal"</td><td class="bg-teal">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Thistle</td><td>.bg-thistle</td><td>class="bg-thistle"</td><td class="bg-thistle">&nbsp;</td></tr>
    <tr><td>Tomato</td><td>.bg-tomato</td><td>class="bg-tomato"</td><td class="bg-tomato">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Turquoise</td><td>.bg-turquoise</td><td>class="bg-turquoise"</td><td class="bg-turquoise">&nbsp;</td></tr>
    <tr><td>Violet</td><td>.bg-violet</td><td>class="bg-violet"</td><td class="bg-violet">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Wheat</td><td>.bg-wheat</td><td>class="bg-wheat"</td><td class="bg-wheat">&nbsp;</td></tr>
    <tr><td>White</td><td>.bg-white</td><td>class="bg-white"</td><td class="bg-white">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>Whitesmoke</td><td>.bg-whitesmoke</td><td>class="bg-whitesmoke"</td><td class="bg-whitesmoke">&nbsp;</td></tr>
    <tr><td>Yellow</td><td>.bg-yellow</td><td>class="bg-yellow"</td><td class="bg-yellow">&nbsp;</td></tr>
    <tr class="bg-whitesmoke"><td>YellowGreen</td><td>.bg-yellowgreen</td><td>class="bg-yellowgreen"</td><td class="bg-yellowgreen">&nbsp;</td></tr>
  </tbody>
</table>

<br>
<hr>
<hr>
<br>

<table>
  <caption>Fastyle.CSS | EXTRA Background Colors Options</caption>
  <thead><tr><th>Color Name</th><th>Color Code</th><th>CSS | class</th><th>HTML Usage</th><th>The Output</th></tr></thead>
  <tbody>
    <tr><td>Onix</td><td><small>(#303030)</small></td><td>.bg-onix</td><td>class="bg-onix"</td><td class="bg-onix">&nbsp;</td></tr>
    <tr><td>DarkOnix</td><td><small>(#202020)</small></td><td>.bg-darkonix</td><td>class="bg-darkonix"</td><td class="bg-darkonix">&nbsp;</td></tr>
    <tr><td>DeepOnix</td><td><small>(#404040)</small></td><td>.bg-deeponix</td><td>class="bg-deeponix"</td><td class="bg-deeponix">&nbsp;</td></tr>
    <tr><td>LightOnix</td><td><small>(#606060)</small></td><td>.bg-lightonix</td><td>class="bg-lightonix"</td><td class="bg-lightonix">&nbsp;</td></tr>
  </tbody>
</table>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
