<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<!--link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->
<link rel="stylesheet" type="text/css" href="../css/aileron.css" />

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Box Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Box provided by Fastyle css tool." />
<meta name="keywords" content="box, css, example, fastyle, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
.colordemo {background-color:lightgray;}
-->
</style>

</head>
<body>

<h1>Fastyle - Box</h1>
<p>Dialog box</p>

<h2>Box Options</h2>

<div class="box">
  <p>A default dialog box.</p>
</div>

<pre>
&lt;div class="<b>box</b>"&gt;
  &lt;p&gt;A default dialog box.&lt;/p&gt;
&lt;/div&gt;
</pre>

<div class="box-alert">
  <p>A alert dialog box.</p>
</div>

<pre>
&lt;div class="<b>box-alert</b>"&gt;
  &lt;p&gt;A alert dialog box.&lt;/p&gt;
&lt;/div&gt;
</pre>

<div class="box-feed">
  <p>A feed dialog box.</p>
</div>

<pre>
&lt;div class="<b>box-feed</b>"&gt;
  &lt;p&gt;A feed dialog box.&lt;/p&gt;
&lt;/div&gt;
</pre>


<div class="box-info">
  <p>A info dialog box.</p>
</div>

<pre>
&lt;div class="<b>box-info</b>"&gt;
  &lt;p&gt;A info dialog box.&lt;/p&gt;
&lt;/div&gt;
</pre>

<div class="box-message">
  <p>A message dialog box.</p>
</div>

<pre>
&lt;div class="<b>box-message</b>"&gt;
  &lt;p&gt;A message dialog box.&lt;/p&gt;
&lt;/div&gt;
</pre>

<div class="box-success">
  <p>A success dialog box.</p>
</div>

<pre>
&lt;div class="<b>box-success</b>"&gt;
  &lt;p&gt;A success dialog box.&lt;/p&gt;
&lt;/div&gt;
</pre>

<div class="box-warning">
  <p>A warning dialog box.</p>
</div>

<pre>
&lt;div class="<b>box-warning</b>"&gt;
  &lt;p&gt;A warning dialog box.&lt;/p&gt;
&lt;/div&gt;
</pre>


<h2>Box Available</h2>

<ul>
  <li>box</li>
  <li>box-alert</li>
  <li>box-feed</li>
  <li>box-info</li>
  <li>box-message</li>
  <li>box-success</li>
  <li>box-warning</li>
</ul>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
