<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<!--link rel="stylesheet" type="text/css" href="css/aileron.css" /-->
<link rel="stylesheet" type="text/css" href="css/tuffy.css" />

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Forms Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Forms provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, forms, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
-->
</style>

</head>
<body>

<h1>Fastyle - Forms</h1>

<h2>A Standard Form</h2>

<p>The default form by restyle (css reset).</p>
<form action="#" method="post">
<fieldset>
  <legend>The Form</legend>

  <label for="name">Name:</label><br>
  <input type="text" name="name" value="" placeholder="Full name."/><br><bR>

  <label for="email">Email:</label><br>
  <input type="text" name="email" value="" placeholder="Mail address."/><br><br>

  <label for="msg" rows="4" cols="40">Your message:</label><br>
  <textarea name="msg"></textarea><br><br>

  <button type="reset">Reset</button>
  <button type="submit">Submit</button>

</fieldset>
</form>

<pre>
&lt;form action="#" method="post"&gt;
&lt;fieldset&gt;
  &lt;legend&gt;The Form&lt;/legend&gt;

  &lt;label for="name"&gt;Name:&lt;/label&gt;&lt;br&gt;
  &lt;input type="text" name="name" value="" placeholder="Full name."/&gt;&lt;br&gt;&lt;bR&gt;

  &lt;label for="email"&gt;Email:&lt;/label&gt;&lt;br&gt;
  &lt;input type="text" name="email" value="" placeholder="Mail address."/&gt;&lt;br&gt;&lt;br&gt;

  &lt;label for="msg" rows="4" cols="40"&gt;Your message:&lt;/label&gt;&lt;br&gt;
  &lt;textarea name="msg"&gt;&lt;/textarea&gt;&lt;br&gt;&lt;br&gt;

  &lt;button type="reset"&gt;Reset&lt;/button&gt;
  &lt;button type="submit"&gt;Submit&lt;/button&gt;

&lt;/fieldset&gt;
&lt;/form&gt;
</pre>

<h2>A custom form by Fastyle CSS Tool.</h2>

<form class="form" action="#" method="post">
<fieldset>
  <legend>The Form</legend>

  <label for="name">Name:</label><br>
  <input type="text" name="name" value="" placeholder="Full name."/><br><bR>

  <label for="email">Email:</label><br>
  <input type="text" name="email" value="" placeholder="Mail address."/><br><br>

  <label for="msg" rows="4" cols="40">Your message:</label><br>
  <textarea name="msg"></textarea><br><br>

  <button type="reset">Reset</button>
  <button type="submit">Submit</button>

</fieldset>
</form>

<pre>
&lt;form class="<b>form</b>" action="#" method="post"&gt;
&lt;fieldset&gt;
  &lt;legend&gt;The Form&lt;/legend&gt;

  &lt;label for="name"&gt;Name:&lt;/label&gt;&lt;br&gt;
  &lt;input type="text" name="name" value="" placeholder="Full name."/&gt;&lt;br&gt;&lt;bR&gt;

  &lt;label for="email"&gt;Email:&lt;/label&gt;&lt;br&gt;
  &lt;input type="text" name="email" value="" placeholder="Mail address."/&gt;&lt;br&gt;&lt;br&gt;

  &lt;label for="msg" rows="4" cols="40"&gt;Your message:&lt;/label&gt;&lt;br&gt;
  &lt;textarea name="msg"&gt;&lt;/textarea&gt;&lt;br&gt;&lt;br&gt;

  &lt;button type="reset"&gt;Reset&lt;/button&gt;
  &lt;button type="submit"&gt;Submit&lt;/button&gt;

&lt;/fieldset&gt;
&lt;/form&gt;
</pre>

<h2>Inline Form</h2>

<form class="form" action="#" method="post">
  <input type="text" value="" placeholder="Search..."/>
  <button type="submit">OK</button>
</form>

<pre>
&lt;form class="form" action="#" method="post"&gt;
  &lt;input type="text" value="" placeholder="Search..."/&gt;
  &lt;button type="submit"&gt;OK&lt;/button&gt;
&lt;/form&gt;
</pre>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
