<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<!--link rel="stylesheet" type="text/css" href="css/aileron.css" /-->
<link rel="stylesheet" type="text/css" href="css/tuffy.css" />

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Grilles Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Grilles provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, grilles, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
-->
</style>

</head>
<body>

<h1>Fastyle - Grilles</h1>

<h2>Grilles Options</h2>
<p>With display: table, table-row and table-cell.</p>
<p>Follow the rule of 12 (twelve).</p>
<p>The rules is: (4 + 8) &gt; 12</p>

<div class="grille">
  <div class="grilles">

    <div class="grille-04">
      <h1>Grille 04</h1>
      <p>I'm a grille 04.</p>
    </div>

    <div class="grille-08">
      <h1>Grille 08</h1>
      <p>I'm a grille 08.</p>
    </div>

  </div>
</div>

<pre>
&lt;div class="grille"&gt;
  &lt;div class="grilles"&gt;

    &lt;div class="grille-04"&gt;
      &lt;h1&gt;Grille 04&lt;/h1&gt;
      &lt;p&gt;I'm a grille 04.&lt;/p&gt;
    &lt;/div&gt;

    &lt;div class="grille-08"&gt;
      &lt;h1&gt;Grille 08&lt;/h1&gt;
      &lt;p&gt;I'm a grille 08.&lt;/p&gt;
    &lt;/div&gt;

  &lt;/div&gt;
&lt;/div&gt;
</pre>

<h2>Grille with 3 cols.</h2>
<p>The rules is: (3 + 6 + 3) &gt; 12</p>

<div class="grille">
  <div class="grilles">

    <div class="grille-03">
      <h1>Grille 03</h1>
      <p>I'm a grille 03.</p>
    </div>

    <div class="grille-06">
      <h1>Grille 06</h1>
      <p>I'm a grille 06.</p>
    </div>

    <div class="grille-03">
      <h1>Grille 03</h1>
      <p>I'm a grille 03.</p>
    </div>

  </div>
</div>

<pre>
&lt;div class="grille"&gt;
  &lt;div class="grilles"&gt;

    &lt;div class="grille-03"&gt;
      &lt;h1&gt;Grille 03&lt;/h1&gt;
      &lt;p&gt;I'm a grille 03.&lt;/p&gt;
    &lt;/div&gt;

    &lt;div class="grille-06"&gt;
      &lt;h1&gt;Grille 06&lt;/h1&gt;
      &lt;p&gt;I'm a grille 06.&lt;/p&gt;
    &lt;/div&gt;

    &lt;div class="grille-03"&gt;
      &lt;h1&gt;Grille 03&lt;/h1&gt;
      &lt;p&gt;I'm a grille 03.&lt;/p&gt;
    &lt;/div&gt;

  &lt;/div&gt;
&lt;/div&gt;
</pre>

<h2>Grilles Available</h2>

<ul>
  <li>grille-01 :: 08.33333%</li>
  <li>grille-02 :: 16.66667%</li>
  <li>grille-03 :: 25.00000%</li>
  <li>grille-04 :: 33.33333%</li>
  <li>grille-05 :: 41.66667%</li>
  <li>grille-06 :: 50.00000%</li>
  <li>grille-07 :: 58.33333%</li>
  <li>grille-08 :: 66.66667%</li>
  <li>grille-09 :: 75.00000%</li>
  <li>grille-10 :: 83.33333%</li>
  <li>grille-11 :: 91.66667%</li>
  <li>grille-12 :: 100%</li>
</ul>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
