<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<link rel="stylesheet" type="text/css" href="../css/aileron.css" />
<!--link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Height Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Height provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, height, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
-->
</style>

</head>
<body>

<h1>Fastyle - Height</h1>

<h2>Height Options</h2>
<p>For mobile all value is auto.</p>

<table>
  <tr><th>Name</th><th>Value</th></tr>
  <tr><td>h-10</td><td>10px</td></tr>
  <tr><td>h-15</td><td>15px</td></tr>
  <tr><td>h-20</td><td>20px</td></tr>
  <tr><td>h-25</td><td>25px</td></tr>
  <tr><td>h-30</td><td>30px</td></tr>
  <tr><td>h-35</td><td>35px</td></tr>
  <tr><td>h-40</td><td>40px</td></tr>
  <tr><td>h-45</td><td>45px</td></tr>
  <tr><td>h-50</td><td>50px</td></tr>
  <tr><td>h-55</td><td>55px</td></tr>
  <tr><td>h-60</td><td>60px</td></tr>
  <tr><td>h-65</td><td>65px</td></tr>
  <tr><td>h-70</td><td>70px</td></tr>
  <tr><td>h-75</td><td>75px</td></tr>
  <tr><td>h-80</td><td>80px</td></tr>
  <tr><td>h-85</td><td>85px</td></tr>
  <tr><td>h-90</td><td>90px</td></tr>
  <tr><td>h-95</td><td>95px</td></tr>
  <tr><td>h-100</td><td>100px</td></tr>
  <tr><td>h-150</td><td>150px</td></tr>
  <tr><td>h-200</td><td>200px</td></tr>
  <tr><td>h-250</td><td>250px</td></tr>
  <tr><td>h-300</td><td>300px</td></tr>
  <tr><td>h-350</td><td>350px</td></tr>
  <tr><td>h-400</td><td>400px</td></tr>
  <tr><td>h-450</td><td>450px</td></tr>
  <tr><td>h-500</td><td>500px</td></tr>
  <tr><td>h-550</td><td>550px</td></tr>
  <tr><td>h-600</td><td>600px</td></tr>
  <tr><td>h-650</td><td>650px</td></tr>
  <tr><td>h-700</td><td>700px</td></tr>
</table>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
