<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<link rel="stylesheet" type="text/css" href="../css/aileron.css" />
<!--link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Mobile Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Mobile provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, mobile, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
-->
</style>

</head>
<body>

<h1>Fastyle - Mobile</h1>

<h4>Mobile Options</h4>
<p>Use in images, divisions and for all...</p>

<table>
  <tr><th>Name</th><th>Result</th></tr>
  <tr><td>desktop</td><td>Only desktop show.</td></tr>
  <tr><td>mobile</td><td>Only mobile show.</td></tr>
</table>

<pre>
&lt;div class="desktop"&gt;Only Desktop.&lt;/div&gt;
&lt;div class="mobile"&gt;Only Mobile.&lt;/div&gt;
</pre>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
