<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<!--link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->
<link rel="stylesheet" type="text/css" href="../css/aileron.css" />

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Puff Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Puff provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, puff, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
.colordemo {background-color:lightgray;}
-->
</style>

</head>
<body>

<h1>Fastyle - Puff</h1>
<p>Options for stuffing.</p>

<ol>
  <li><a href="#puffdefault">Puff Options</a></li>
  <li><a href="#puffout">Puff-Out Options</a></li>
  <li><a href="#puffside">Puff-Side Options</a></li>
  <li><a href="#usemix">Use Mix</a></li>
</ol>

<h2 id="puffdefault" name="puffdefault">Puff Options</h2>

<div class="puff-01">
  <h4>A puff with 01% puffing.</h4>
</div>

<pre>
&lt;div class="<b>puff-01</b>"&gt;
  &lt;h4&gt;A puff with 01% puffing.&lt;/h4&gt;
&lt;/div&gt;
</pre>

<div class="puff-10">
  <h4>A puff with 10% puffing.</h4>
</div>

<pre>
&lt;div class="<b>puff-10</b>"&gt;
  &lt;h4&gt;A puff with 10% puffing.&lt;/h4&gt;
&lt;/div&gt;
</pre>

<h2>Puff Available</h2>

<ul>
  <li>puff-01 :: with 01%</li>
  <li>puff-02 :: with 02%</li>
  <li>puff-04 :: with 04%</li>
  <li>puff-06 :: with 06%</li>
  <li>puff-08 :: with 08%</li>
  <li>puff-10 :: with 10%</li>
  <li>puff-12 :: with 12%</li>
  <li>puff-14 :: with 14%</li>
  <li>puff-16 :: with 16%</li>
  <li>puff-18 :: with 18%</li>
  <li>puff-20 :: with 20%</li>
  <li>puff-25 :: with 25%</li>
</ul>

<p><strong>fastyle.css</strong></p>

<pre>
.puff-01{padding:01%;}
.puff-02{padding:02%;}
.puff-04{padding:04%;}
.puff-06{padding:06%;}
.puff-08{padding:08%;}
.puff-10{padding:10%;}
.puff-12{padding:12%;}
.puff-14{padding:14%;}
.puff-16{padding:16%;}
.puff-18{padding:18%;}
.puff-20{padding:20%;}
.puff-25{padding:25%;}
</pre>

<h2 id="puffout" name="puffout">Puff-Out Options</h2>
<p>This option allows you to control the puffing height.</p>

<div class="puff-out-04">
  <h4>A puff-out with 04% of height.</h4>
</div>

<pre>
&lt;div class="<b>puff-out-04</b>"&gt;
  &lt;h4&gt;A puff-out with 04% of height.&lt;/h4&gt;
&lt;/div&gt;
</pre>

<h2>Puff-Out Available</h2>

<ul>
  <li>puff-out-01 :: with 01%</li>
  <li>puff-out-02 :: with 02%</li>
  <li>puff-out-04 :: with 04%</li>
  <li>puff-out-06 :: with 06%</li>
  <li>puff-out-08 :: with 08%</li>
  <li>puff-out-10 :: with 10%</li>
  <li>puff-out-12 :: with 12%</li>
  <li>puff-out-14 :: with 14%</li>
  <li>puff-out-16 :: with 16%</li>
  <li>puff-out-18 :: with 18%</li>
  <li>puff-out-20 :: with 20%</li>
  <li>puff-out-25 :: with 25%</li>
</ul>

<p><strong>fastyle.css</strong></p>

<pre>
.puff-out-01{padding-bottom:01%;padding-top:01%;}
.puff-out-02{padding-bottom:02%;padding-top:02%;}
.puff-out-04{padding-bottom:04%;padding-top:04%;}
.puff-out-06{padding-bottom:06%;padding-top:06%;}
.puff-out-08{padding-bottom:08%;padding-top:08%;}
.puff-out-10{padding-bottom:10%;padding-top:10%;}
.puff-out-12{padding-bottom:12%;padding-top:12%;}
.puff-out-14{padding-bottom:14%;padding-top:14%;}
.puff-out-16{padding-bottom:16%;padding-top:16%;}
.puff-out-18{padding-bottom:18%;padding-top:18%;}
.puff-out-20{padding-bottom:20%;padding-top:20%;}
.puff-out-25{padding-bottom:25%;padding-top:25%;}
</pre>

<h2 id="puffside" name="puffside">Puff-Side Options</h2>
<p>This option allows you to control the puffing width.</p>

<div class="puff-side-04">
  <h4>A puff-side with 04% of width.</h4>
</div>

<pre>
&lt;div class="<b>puff-side-04</b>"&gt;
  &lt;h4&gt;A puff-side with 04% of width.&lt;/h4&gt;
&lt;/div&gt;
</pre>

<h2>Puff-Side Available</h2>

<ul>
  <li>puff-side-01 :: with 01%</li>
  <li>puff-side-02 :: with 02%</li>
  <li>puff-side-04 :: with 04%</li>
  <li>puff-side-06 :: with 06%</li>
  <li>puff-side-08 :: with 08%</li>
  <li>puff-side-10 :: with 10%</li>
  <li>puff-side-12 :: with 12%</li>
  <li>puff-side-14 :: with 14%</li>
  <li>puff-side-16 :: with 16%</li>
  <li>puff-side-18 :: with 18%</li>
  <li>puff-side-20 :: with 20%</li>
  <li>puff-side-25 :: with 25%</li>
</ul>

<p><strong>fastyle.css</strong></p>

<pre>
.puff-side-01{padding-left:01%;padding-right:01%;}
.puff-side-02{padding-left:02%;padding-right:02%;}
.puff-side-04{padding-left:04%;padding-right:04%;}
.puff-side-06{padding-left:06%;padding-right:06%;}
.puff-side-08{padding-left:08%;padding-right:08%;}
.puff-side-10{padding-left:10%;padding-right:10%;}
.puff-side-12{padding-left:12%;padding-right:12%;}
.puff-side-14{padding-left:14%;padding-right:14%;}
.puff-side-16{padding-left:16%;padding-right:16%;}
.puff-side-18{padding-left:18%;padding-right:18%;}
.puff-side-20{padding-left:20%;padding-right:20%;}
.puff-side-25{padding-left:25%;padding-right:25%;}
</pre>

<h2 id="usemix" name="usemix">Use MIX</h2>
<p>Have fun ;)</p>

<div class="puff-04 puff-side-20">
  <p>Puff with <q>puff-04</q> and <q>puff-side-20</q></p>
</div>

<pre>
&lt;div class="<b>puff-04 puff-side-20</b>"&gt;
  &lt;p&gt;Puff with &lt;q&gt;puff-04&lt;/q&gt; and &lt;q&gt;puff-side-20&lt;/q&gt;&lt;/p&gt;
&lt;/div&gt;
</pre>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
