<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<link rel="stylesheet" type="text/css" href="css/aileron.css" />
<!-- link rel="stylesheet" type="text/css" href="css/tuffy.css" /-->

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Stickers Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Stickers provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, sticker, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
-->
</style>

</head>
<body>

<h1>Fastyle - Stickers</h1>

<h2>Stickers Colors Options</h2>
<p>
  <a class="sticker black" href="#">black</a>
  <a class="sticker blue" href="#">blue</a>
  <a class="sticker dodger" href="#">dodger</a>
  <a class="sticker gray" href="#">gray</a>
  <a class="sticker green" href="#">green</a>
  <a class="sticker orange" href="#">orange</a><br><br>
  <a class="sticker pink" href="#">pink</a>
  <a class="sticker red" href="#">red</a>
  <a class="sticker sea" href="#">sea</a>
  <a class="sticker slate" href="#">slate</a>
  <a class="sticker teal" href="#">teal</a>
  <a class="sticker yellow" href="#">yellow</a>
</p>
<pre>
&lt;p&gt;
  &lt;a class="<b>sticker black</b>" href="#"&gt;black&lt;/a&gt;
  &lt;a class="<b>sticker blue</b>" href="#"&gt;blue&lt;/a&gt;
  &lt;a class="<b>sticker dodger</b>" href="#"&gt;dodger&lt;/a&gt;
  &lt;a class="<b>sticker gray</b>" href="#"&gt;gray&lt;/a&gt;
  &lt;a class="<b>sticker green</b>" href="#"&gt;green&lt;/a&gt;
  &lt;a class="<b>sticker orange</b>" href="#"&gt;orange&lt;/a&gt;
  &lt;a class="<b>sticker pink</b>" href="#"&gt;pink&lt;/a&gt;
  &lt;a class="<b>sticker red</b>" href="#"&gt;red&lt;/a&gt;
  &lt;a class="<b>sticker sea</b>" href="#"&gt;sea&lt;/a&gt;
  &lt;a class="<b>sticker slate</b>" href="#"&gt;slate&lt;/a&gt;
  &lt;a class="<b>sticker teal</b>" href="#"&gt;teal&lt;/a&gt;
  &lt;a class="<b>sticker yellow</b>" href="#"&gt;yellow&lt;/a&gt;
&lt;/p&gt;
</pre>

<h2>The stickers resources</h2>

<h3>Stamp</h3>
<p><code>stamp</code> option with full width on all devices.</p>
<p><a class="sticker black stamp" href="#">sticker</a></p>
<pre>
&lt;p&gt;&lt;a class="<b>sticker black stamp</b>" href="#"&gt;sticker&lt;/a&gt;&lt;/p&gt;
</pre>

<h3>Baggy</h3>
<p><code>baggy</code> option with full width for small devices.</p>
<p><small>@media (max-width:60em) :: Please, resize your browser.</small></p>
<p><a class="sticker black baggy" href="#">sticker</a></p>
<pre>
&lt;p&gt;&lt;a class="<b>sticker black baggy</b>" href="#"&gt;sticker&lt;/a&gt;&lt;/p&gt;
</pre>

<h3>Font Size Options</h3>

<ol>
  <li>small</li>
  <li>medium</li>
  <li>large</li>
</ol>

<p><a class="sticker black small" href="#">small</a></p>
<p><a class="sticker black medium" href="#">medium</a></p>
<p><a class="sticker black large" href="#">large</a></p>

<pre>
&lt;p&gt;&lt;a class="sticker black small" href="#"&gt;small&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a class="sticker black medium" href="#"&gt;medium&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a class="sticker black large" href="#"&gt;large&lt;/a&gt;&lt;/p&gt;
</pre>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
