<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<link rel="stylesheet" type="text/css" href="../css/aileron.css"/>
<!-- link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Table Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Table provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, table, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
-->
</style>

</head>
<body>

<h1>Fastyle - Table</h1>

<h2>A default table</h2>

<table>
  <thead>
  <tr>
    <th>Title</th>
    <th>Title</th>
    <th>Title</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>body</td>
    <td>body</td>
    <td>body</td>
  </tr>
  <tr>
    <td>body</td>
    <td>body</td>
    <td>body</td>
  </tr>
  <tr>
    <td>body</td>
    <td>body</td>
    <td>body</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <td>footer</td>
    <td>footer</td>
    <td>footer</td>
  </tr>
  </tfoot>
</table>

<pre>
&lt;table&gt;
  &lt;thead&gt;
  &lt;tr&gt;
    &lt;th&gt;Title&lt;/th&gt;
    &lt;th&gt;Title&lt;/th&gt;
    &lt;th&gt;Title&lt;/th&gt;
  &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
  &lt;tr&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
  &lt;/tr&gt;
  &lt;/tbody&gt;
  &lt;tfoot&gt;
  &lt;tr&gt;
    &lt;td&gt;footer&lt;/td&gt;
    &lt;td&gt;footer&lt;/td&gt;
    &lt;td&gt;footer&lt;/td&gt;
  &lt;/tr&gt;
  &lt;/tfoot&gt;
&lt;/table&gt;
</pre>

<h2>A table with fastyle.css</h2>

<table class="table">
  <thead>
  <tr>
    <th>Title</th>
    <th>Title</th>
    <th>Title</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>body</td>
    <td>body</td>
    <td>body</td>
  </tr>
  <tr>
    <td>body</td>
    <td>body</td>
    <td>body</td>
  </tr>
  <tr>
    <td>body</td>
    <td>body</td>
    <td>body</td>
  </tr>
  <tr>
    <td>body</td>
    <td>body</td>
    <td>body</td>
  </tr>
  <tr>
    <td>body</td>
    <td>body</td>
    <td>body</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <td>footer</td>
    <td>footer</td>
    <td>footer</td>
  </tr>
  </tfoot>
</table>

<pre>
&lt;table class="<b>table</b>"&gt;
  &lt;thead&gt;
  &lt;tr&gt;
    &lt;th&gt;Title&lt;/th&gt;
    &lt;th&gt;Title&lt;/th&gt;
    &lt;th&gt;Title&lt;/th&gt;
  &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
  &lt;tr&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
    &lt;td&gt;body&lt;/td&gt;
  &lt;/tr&gt;
  &lt;/tbody&gt;
  &lt;tfoot&gt;
  &lt;tr&gt;
    &lt;td&gt;footer&lt;/td&gt;
    &lt;td&gt;footer&lt;/td&gt;
    &lt;td&gt;footer&lt;/td&gt;
  &lt;/tr&gt;
  &lt;/tfoot&gt;
&lt;/table&gt;
</pre>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
