<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<link rel="stylesheet" type="text/css" href="../css/aileron.css" />
<!--link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Text Colors Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Text Colors provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, text colors, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
-->
</style>

</head>
<body>

<h1>Fastyle - Text Colors</h1>

<h2>Text Colors Options</h2>
<p>Use for all...</p>

<table name="textcolor" id="textcolor">
  <thead><tr><th>Color Name</th><th>CSS | class</th><th>HTML Usage</th><th>The Output</th></tr></thead>
  <tbody>
    <tr><td>AliceBlue</td><td>.tx-aliceblue</td><td>class="tx-aliceblue"</td><td class="tx-aliceblue">I'm color</td></tr>
    <tr><td>AntiqueWhite</td><td>.tx-antiquewhite</td><td>class="tx-antiquewhite"</td><td class="tx-antiquewhite">I'm color</td></tr>
    <tr><td>Aqua</td><td>.tx-aqua</td><td>class="tx-aqua"</td><td class="tx-aqua">I'm color</td></tr>
    <tr><td>Aquamarine</td><td>.tx-aquamarine</td><td>class="tx-aquamarine"</td><td class="tx-aquamarine">I'm color</td></tr>
    <tr><td>Azure</td><td>.tx-azure</td><td>class="tx-azure"</td><td class="tx-azure">I'm color</td></tr>
    <tr><td>Beige</td><td>.tx-beige</td><td>class="tx-beige"</td><td class="tx-beige">I'm color</td></tr>
    <tr><td>Bisque</td><td>.tx-bisque</td><td>class="tx-bisque"</td><td class="tx-bisque">I'm color</td></tr>
    <tr><td>Black</td><td>.tx-black</td><td>class="tx-black"</td><td class="tx-black">I'm color</td></tr>
    <tr><td>BlanchedAlmond</td><td>.tx-blanchedalmond</td><td>class="tx-blanchedalmond"</td><td class="tx-blanchedalmond">I'm color</td></tr>
    <tr><td>Blue</td><td>.tx-blue</td><td>class="tx-blue"</td><td class="tx-blue">I'm color</td></tr>
    <tr><td>BlueViolet</td><td>.tx-blueviolet</td><td>class="tx-blueviolet"</td><td class="tx-blueviolet">I'm color</td></tr>
    <tr><td>Brown</td><td>.tx-brown</td><td>class="tx-brown"</td><td class="tx-brown">I'm color</td></tr>
    <tr><td>BurlyWood</td><td>.tx-burlywood</td><td>class="tx-burlywood"</td><td class="tx-burlywood">I'm color</td></tr>
    <tr><td>CadetBlue</td><td>.tx-cadetblue</td><td>class="tx-cadetblue"</td><td class="tx-cadetblue">I'm color</td></tr>
    <tr><td>Chartreuse</td><td>.tx-chartreuse</td><td>class="tx-chartreuse"</td><td class="tx-chartreuse">I'm color</td></tr>
    <tr><td>Chocolate</td><td>.tx-chocolate</td><td>class="tx-chocolate"</td><td class="tx-chocolate">I'm color</td></tr>
    <tr><td>Coral</td><td>.tx-coral</td><td>class="tx-coral"</td><td class="tx-coral">I'm color</td></tr>
    <tr><td>CornFlowerBlue</td><td>.tx-cornflowerblue</td><td>class="tx-cornflowerblue"</td><td class="tx-cornflowerblue">I'm color</td></tr>
    <tr><td>CornSilk</td><td>.tx-cornsilk</td><td>class="tx-cornsilk"</td><td class="tx-cornsilk">I'm color</td></tr>
    <tr><td>Crimson</td><td>.tx-crimson</td><td>class="tx-crimson"</td><td class="tx-crimson">I'm color</td></tr>
    <tr><td>Cyan</td><td>.tx-cyan</td><td>class="tx-cyan"</td><td class="tx-cyan">I'm color</td></tr>
    <tr><td>DarkBlue</td><td>.tx-darkblue</td><td>class="tx-darkblue"</td><td class="tx-darkblue">I'm color</td></tr>
    <tr><td>DarkCyan</td><td>.tx-darkcyan</td><td>class="tx-darkcyan"</td><td class="tx-darkcyan">I'm color</td></tr>
    <tr><td>DarkGoldenRod</td><td>.tx-darkgoldenrod</td><td>class="tx-darkgoldenrod"</td><td class="tx-darkgoldenrod">I'm color</td></tr>
    <tr><td>DarkGray</td><td>.tx-darkgray</td><td>class="tx-darkgray"</td><td class="tx-darkgray">I'm color</td></tr>
    <tr><td>DarkGreen</td><td>.tx-darkgreen</td><td>class="tx-darkgreen"</td><td class="tx-darkgreen">I'm color</td></tr>
    <tr><td>DarkKhaki</td><td>.tx-darkkhaki</td><td>class="tx-darkkhaki"</td><td class="tx-darkkhaki">I'm color</td></tr>
    <tr><td>DarkMagenta</td><td>.tx-darkmagenta</td><td>class="tx-darkmagenta"</td><td class="tx-darkmagenta">I'm color</td></tr>
    <tr><td>DarkOliveGreen</td><td>.tx-darkolivegreen</td><td>class="tx-darkolivegreen"</td><td class="tx-darkolivegreen">I'm color</td></tr>
    <tr><td>DarkOrange</td><td>.tx-darkorange</td><td>class="tx-darkorange"</td><td class="tx-darkorange">I'm color</td></tr>
    <tr><td>DarkOrchid</td><td>.tx-darkorchid</td><td>class="tx-darkorchid"</td><td class="tx-darkorchid">I'm color</td></tr>
    <tr><td>DarkRed</td><td>.tx-darkred</td><td>class="tx-darkred"</td><td class="tx-darkred">I'm color</td></tr>
    <tr><td>DarkSalmon</td><td>.tx-darksalmon</td><td>class="tx-darksalmon"</td><td class="tx-darksalmon">I'm color</td></tr>
    <tr><td>DarkSeaGreen</td><td>.tx-darkseagreen</td><td>class="tx-darkseagreen"</td><td class="tx-darkseagreen">I'm color</td></tr>
    <tr><td>DarkSlateBlue</td><td>.tx-darkslateblue</td><td>class="tx-darkslateblue"</td><td class="tx-darkslateblue">I'm color</td></tr>
    <tr><td>DarkSlateGray</td><td>.tx-darkslategray</td><td>class="tx-darkslategray"</td><td class="tx-darkslategray">I'm color</td></tr>
    <tr><td>DarkTurquoise</td><td>.tx-darkturquoise</td><td>class="tx-darkturquoise"</td><td class="tx-darkturquoise">I'm color</td></tr>
    <tr><td>DarkViolet</td><td>.tx-darkviolet</td><td>class="tx-darkviolet"</td><td class="tx-darkviolet">I'm color</td></tr>
    <tr><td>DeepPink</td><td>.tx-deeppink</td><td>class="tx-deeppink"</td><td class="tx-deeppink">I'm color</td></tr>
    <tr><td>DeepSkyBlue</td><td>.tx-deepskyblue</td><td>class="tx-deepskyblue"</td><td class="tx-deepskyblue">I'm color</td></tr>
    <tr><td>DimGray</td><td>.tx-dimgray</td><td>class="tx-dimgray"</td><td class="tx-dimgray">I'm color</td></tr>
    <tr><td>DodgerBlue</td><td>.tx-dodgerblue</td><td>class="tx-dodgerblue"</td><td class="tx-dodgerblue">I'm color</td></tr>
    <tr><td>Firebrick</td><td>.tx-firebrick</td><td>class="tx-firebrick"</td><td class="tx-firebrick">I'm color</td></tr>
    <tr><td>FloralWhite</td><td>.tx-floralwhite</td><td>class="tx-floralwhite"</td><td class="tx-floralwhite">I'm color</td></tr>
    <tr><td>ForestGreen</td><td>.tx-forestgreen</td><td>class="tx-forestgreen"</td><td class="tx-forestgreen">I'm color</td></tr>
    <tr><td>Fuchsia</td><td>.tx-fuchsia</td><td>class="tx-fuchsia"</td><td class="tx-fuchsia">I'm color</td></tr>
    <tr><td>Gainsboro</td><td>.tx-gainsboro</td><td>class="tx-gainsboro"</td><td class="tx-gainsboro">I'm color</td></tr>
    <tr><td>GhostWhite</td><td>.tx-ghostwhite</td><td>class="tx-ghostwhite"</td><td class="tx-ghostwhite">I'm color</td></tr>
    <tr><td>Gold</td><td>.tx-gold</td><td>class="tx-gold"</td><td class="tx-gold">I'm color</td></tr>
    <tr><td>GoldenRod</td><td>.tx-goldenrod</td><td>class="tx-goldenrod"</td><td class="tx-goldenrod">I'm color</td></tr>
    <tr><td>Gray</td><td>.tx-gray</td><td>class="tx-gray"</td><td class="tx-gray">I'm color</td></tr>
    <tr><td>Green</td><td>.tx-green</td><td>class="tx-green"</td><td class="tx-green">I'm color</td></tr>
    <tr><td>GreenYellow</td><td>.tx-greenyellow</td><td>class="tx-greenyellow"</td><td class="tx-greenyellow">I'm color</td></tr>
    <tr><td>Honeydew</td><td>.tx-honeydew</td><td>class="tx-honeydew"</td><td class="tx-honeydew">I'm color</td></tr>
    <tr><td>HotPink</td><td>.tx-hotpink</td><td>class="tx-hotpink"</td><td class="tx-hotpink">I'm color</td></tr>
    <tr><td>IndianRed</td><td>.tx-indianred</td><td>class="tx-indianred"</td><td class="tx-indianred">I'm color</td></tr>
    <tr><td>Indigo</td><td>.tx-indigo</td><td>class="tx-indigo"</td><td class="tx-indigo">I'm color</td></tr>
    <tr><td>Ivory</td><td>.tx-ivory</td><td>class="tx-ivory"</td><td class="tx-ivory">I'm color</td></tr>
    <tr><td>Khaki</td><td>.tx-khaki</td><td>class="tx-khaki"</td><td class="tx-khaki">I'm color</td></tr>
    <tr><td>Lavender</td><td>.tx-lavender</td><td>class="tx-lavender"</td><td class="tx-lavender">I'm color</td></tr>
    <tr><td>LavenderBlush</td><td>.tx-lavenderblush</td><td>class="tx-lavenderblush"</td><td class="tx-lavenderblush">I'm color</td></tr>
    <tr><td>LawnGreen</td><td>.tx-lawngreen</td><td>class="tx-lawngreen"</td><td class="tx-lawngreen">I'm color</td></tr>
    <tr><td>LemonChiffon</td><td>.tx-lemonchiffon</td><td>class="tx-lemonchiffon"</td><td class="tx-lemonchiffon">I'm color</td></tr>
    <tr><td>LightBlue</td><td>.tx-lightblue</td><td>class="tx-lightblue"</td><td class="tx-lightblue">I'm color</td></tr>
    <tr><td>LightCoral</td><td>.tx-lightcoral</td><td>class="tx-lightcoral"</td><td class="tx-lightcoral">I'm color</td></tr>
    <tr><td>LightCyan</td><td>.tx-lightcyan</td><td>class="tx-lightcyan"</td><td class="tx-lightcyan">I'm color</td></tr>
    <tr><td>LightGoldenRodYellow</td><td>.tx-lightgoldenrodyellow</td><td>class="tx-lightgoldenrodyellow"</td><td class="tx-lightgoldenrodyellow">I'm color</td></tr>
    <tr><td>LightGray</td><td>.tx-lightgray</td><td>class="tx-lightgray"</td><td class="tx-lightgray">I'm color</td></tr>
    <tr><td>LightGreen</td><td>.tx-lightgreen</td><td>class="tx-lightgreen"</td><td class="tx-lightgreen">I'm color</td></tr>
    <tr><td>LightPink</td><td>.tx-lightpink</td><td>class="tx-lightpink"</td><td class="tx-lightpink">I'm color</td></tr>
    <tr><td>LightSalmon</td><td>.tx-lightsalmon</td><td>class="tx-lightsalmon"</td><td class="tx-lightsalmon">I'm color</td></tr>
    <tr><td>LightSeaGreen</td><td>.tx-lightseagreen</td><td>class="tx-lightseagreen"</td><td class="tx-lightseagreen">I'm color</td></tr>
    <tr><td>LightSkyBlue</td><td>.tx-lightskyblue</td><td>class="tx-lightskyblue"</td><td class="tx-lightskyblue">I'm color</td></tr>
    <tr><td>LightSlateGray</td><td>.tx-lightslategray</td><td>class="tx-lightslategray"</td><td class="tx-lightslategray">I'm color</td></tr>
    <tr><td>LightSteelBlue</td><td>.tx-lightsteelblue</td><td>class="tx-lightsteelblue"</td><td class="tx-lightsteelblue">I'm color</td></tr>
    <tr><td>LightYellow</td><td>.tx-lightyellow</td><td>class="tx-lightyellow"</td><td class="tx-lightyellow">I'm color</td></tr>
    <tr><td>Lime</td><td>.tx-lime</td><td>class="tx-lime"</td><td class="tx-lime">I'm color</td></tr>
    <tr><td>LimeGreen</td><td>.tx-limegreen</td><td>class="tx-limegreen"</td><td class="tx-limegreen">I'm color</td></tr>
    <tr><td>Linen</td><td>.tx-linen</td><td>class="tx-linen"</td><td class="tx-linen">I'm color</td></tr>
    <tr><td>Magenta</td><td>.tx-magenta</td><td>class="tx-magenta"</td><td class="tx-magenta">I'm color</td></tr>
    <tr><td>Maroon</td><td>.tx-maroon</td><td>class="tx-maroon"</td><td class="tx-maroon">I'm color</td></tr>
    <tr><td>MediumAquamarine</td><td>.tx-mediumaquamarine</td><td>class="tx-mediumaquamarine"</td><td class="tx-mediumaquamarine">I'm color</td></tr>
    <tr><td>MediumBlue</td><td>.tx-mediumblue</td><td>class="tx-mediumblue"</td><td class="tx-mediumblue">I'm color</td></tr>
    <tr><td>MediumOrchid</td><td>.tx-mediumorchid</td><td>class="tx-mediumorchid"</td><td class="tx-mediumorchid">I'm color</td></tr>
    <tr><td>MediumPurple</td><td>.tx-mediumpurple</td><td>class="tx-mediumpurple"</td><td class="tx-mediumpurple">I'm color</td></tr>
    <tr><td>MediumSeaGreen</td><td>.tx-mediumseagreen</td><td>class="tx-mediumseagreen"</td><td class="tx-mediumseagreen">I'm color</td></tr>
    <tr><td>MediumSlateBlue</td><td>.tx-mediumslateblue</td><td>class="tx-mediumslateblue"</td><td class="tx-mediumslateblue">I'm color</td></tr>
    <tr><td>MediumSpringGreen</td><td>.tx-mediumspringgreen</td><td>class="tx-mediumspringgreen"</td><td class="tx-mediumspringgreen">I'm color</td></tr>
    <tr><td>MediumTurquoise</td><td>.tx-mediumturquoise</td><td>class="tx-mediumturquoise"</td><td class="tx-mediumturquoise">I'm color</td></tr>
    <tr><td>MediumVioletRed</td><td>.tx-mediumvioletred</td><td>class="tx-mediumvioletred"</td><td class="tx-mediumvioletred">I'm color</td></tr>
    <tr><td>MidnightBlue</td><td>.tx-midnightblue</td><td>class="tx-midnightblue"</td><td class="tx-midnightblue">I'm color</td></tr>
    <tr><td>MintCream</td><td>.tx-mintcream</td><td>class="tx-mintcream"</td><td class="tx-mintcream">I'm color</td></tr>
    <tr><td>MistyRose</td><td>.tx-mistyrose</td><td>class="tx-mistyrose"</td><td class="tx-mistyrose">I'm color</td></tr>
    <tr><td>Moccasin</td><td>.tx-moccasin</td><td>class="tx-moccasin"</td><td class="tx-moccasin">I'm color</td></tr>
    <tr><td>NavajoWhite</td><td>.tx-navajowhite</td><td>class="tx-navajowhite"</td><td class="tx-navajowhite">I'm color</td></tr>
    <tr><td>Navy</td><td>.tx-navy</td><td>class="tx-navy"</td><td class="tx-navy">I'm color</td></tr>
    <tr><td>OldLace</td><td>.tx-oldlace</td><td>class="tx-oldlace"</td><td class="tx-oldlace">I'm color</td></tr>
    <tr><td>Olive</td><td>.tx-olive</td><td>class="tx-olive"</td><td class="tx-olive">I'm color</td></tr>
    <tr><td>OliveDrab</td><td>.tx-olivedrab</td><td>class="tx-olivedrab"</td><td class="tx-olivedrab">I'm color</td></tr>
    <tr><td>Orange</td><td>.tx-orange</td><td>class="tx-orange"</td><td class="tx-orange">I'm color</td></tr>
    <tr><td>Orangered</td><td>.tx-orangered</td><td>class="tx-orangered"</td><td class="tx-orangered">I'm color</td></tr>
    <tr><td>Orchid</td><td>.tx-orchid</td><td>class="tx-orchid"</td><td class="tx-orchid">I'm color</td></tr>
    <tr><td>PaleGoldenRod</td><td>.tx-palegoldenrod</td><td>class="tx-palegoldenrod"</td><td class="tx-palegoldenrod">I'm color</td></tr>
    <tr><td>PaleGreen</td><td>.tx-palegreen</td><td>class="tx-palegreen"</td><td class="tx-palegreen">I'm color</td></tr>
    <tr><td>PaleTurquoise</td><td>.tx-paleturquoise</td><td>class="tx-paleturquoise"</td><td class="tx-paleturquoise">I'm color</td></tr>
    <tr><td>PaleVioletRed</td><td>.tx-palevioletred</td><td>class="tx-palevioletred"</td><td class="tx-palevioletred">I'm color</td></tr>
    <tr><td>PapayaWhip</td><td>.tx-papayawhip</td><td>class="tx-papayawhip"</td><td class="tx-papayawhip">I'm color</td></tr>
    <tr><td>PeachPuff</td><td>.tx-peachpuff</td><td>class="tx-peachpuff"</td><td class="tx-peachpuff">I'm color</td></tr>
    <tr><td>Peru</td><td>.tx-peru</td><td>class="tx-peru"</td><td class="tx-peru">I'm color</td></tr>
    <tr><td>Pink</td><td>.tx-pink</td><td>class="tx-pink"</td><td class="tx-pink">I'm color</td></tr>
    <tr><td>Plum</td><td>.tx-plum</td><td>class="tx-plum"</td><td class="tx-plum">I'm color</td></tr>
    <tr><td>PowderBlue</td><td>.tx-powderblue</td><td>class="tx-powderblue"</td><td class="tx-powderblue">I'm color</td></tr>
    <tr><td>Purple</td><td>.tx-purple</td><td>class="tx-purple"</td><td class="tx-purple">I'm color</td></tr>
    <tr><td>Red</td><td>.tx-red</td><td>class="tx-red"</td><td class="tx-red">I'm color</td></tr>
    <tr><td>RosyBrown</td><td>.tx-rosybrown</td><td>class="tx-rosybrown"</td><td class="tx-rosybrown">I'm color</td></tr>
    <tr><td>RoyalBlue</td><td>.tx-royalblue</td><td>class="tx-royalblue"</td><td class="tx-royalblue">I'm color</td></tr>
    <tr><td>SaddleBrown</td><td>.tx-saddlebrown</td><td>class="tx-saddlebrown"</td><td class="tx-saddlebrown">I'm color</td></tr>
    <tr><td>Salmon</td><td>.tx-salmon</td><td>class="tx-salmon"</td><td class="tx-salmon">I'm color</td></tr>
    <tr><td>SandyBrown</td><td>.tx-sandybrown</td><td>class="tx-sandybrown"</td><td class="tx-sandybrown">I'm color</td></tr>
    <tr><td>SeaGreen</td><td>.tx-seagreen</td><td>class="tx-seagreen"</td><td class="tx-seagreen">I'm color</td></tr>
    <tr><td>SeaShell</td><td>.tx-seashell</td><td>class="tx-seashell"</td><td class="tx-seashell">I'm color</td></tr>
    <tr><td>Sienna</td><td>.tx-sienna</td><td>class="tx-sienna"</td><td class="tx-sienna">I'm color</td></tr>
    <tr><td>Silver</td><td>.tx-silver</td><td>class="tx-silver"</td><td class="tx-silver">I'm color</td></tr>
    <tr><td>SkyBlue</td><td>.tx-skyblue</td><td>class="tx-skyblue"</td><td class="tx-skyblue">I'm color</td></tr>
    <tr><td>SlateBlue</td><td>.tx-slateblue</td><td>class="tx-slateblue"</td><td class="tx-slateblue">I'm color</td></tr>
    <tr><td>SlateGray</td><td>.tx-slategray</td><td>class="tx-slategray"</td><td class="tx-slategray">I'm color</td></tr>
    <tr><td>Snow</td><td>.tx-snow</td><td>class="tx-snow"</td><td class="tx-snow">I'm color</td></tr>
    <tr><td>SpringGreen</td><td>.tx-springgreen</td><td>class="tx-springgreen"</td><td class="tx-springgreen">I'm color</td></tr>
    <tr><td>SteelBlue</td><td>.tx-steelblue</td><td>class="tx-steelblue"</td><td class="tx-steelblue">I'm color</td></tr>
    <tr><td>Tan</td><td>.tx-tan</td><td>class="tx-tan"</td><td class="tx-tan">I'm color</td></tr>
    <tr><td>Teal</td><td>.tx-teal</td><td>class="tx-teal"</td><td class="tx-teal">I'm color</td></tr>
    <tr><td>Thistle</td><td>.tx-thistle</td><td>class="tx-thistle"</td><td class="tx-thistle">I'm color</td></tr>
    <tr><td>Tomato</td><td>.tx-tomato</td><td>class="tx-tomato"</td><td class="tx-tomato">I'm color</td></tr>
    <tr><td>Turquoise</td><td>.tx-turquoise</td><td>class="tx-turquoise"</td><td class="tx-turquoise">I'm color</td></tr>
    <tr><td>Violet</td><td>.tx-violet</td><td>class="tx-violet"</td><td class="tx-violet">I'm color</td></tr>
    <tr><td>Wheat</td><td>.tx-wheat</td><td>class="tx-wheat"</td><td class="tx-wheat">I'm color</td></tr>
    <tr><td>White</td><td>.tx-white</td><td>class="tx-white"</td><td class="tx-white">I'm color</td></tr>
    <tr><td>Whitesmoke</td><td>.tx-whitesmoke</td><td>class="tx-whitesmoke"</td><td class="tx-whitesmoke">I'm color</td></tr>
    <tr><td>Yellow</td><td>.tx-yellow</td><td>class="tx-yellow"</td><td class="tx-yellow">I'm color</td></tr>
    <tr><td>YellowGreen</td><td>.tx-yellowgreen</td><td>class="tx-yellowgreen"</td><td class="tx-yellowgreen">I'm color</td></tr>
  </tbody>
</table>

<br>
<hr>
<hr>
<br>

<table>
  <caption>Fastyle.CSS | EXTRA Text Colors Options</caption>
  <thead><tr><th>Color Name</th><th>Color Code</th><th>CSS | class</th><th>HTML Usage</th><th>The Output</th></tr></thead>
  <tbody>
    <tr><td>Onix</td><td><small>(#303030)</small></td><td>.tx-onix</td><td>class="tx-onix"</td><td class="tx-onix">I'm color</td></tr>
    <tr><td>DarkOnix</td><td><small>(#202020)</small></td><td>.tx-darkonix</td><td>class="tx-darkonix"</td><td class="tx-darkonix">I'm color</td></tr>
    <tr><td>DeepOnix</td><td><small>(#404040)</small></td><td>.tx-deeponix</td><td>class="tx-deeponix"</td><td class="tx-deeponix">I'm color</td></tr>
    <tr><td>LightOnix</td><td><small>(#606060)</small></td><td>.tx-lightonix</td><td>class="tx-lightonix"</td><td class="tx-lightonix">I'm color</td></tr>
  </tbody>
</table>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
