<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<!--link rel="stylesheet" type="text/css" href="css/aileron.css" /-->
<link rel="stylesheet" type="text/css" href="css/tuffy.css" />

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Thelinkbar Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Thelinkbar provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, thelinkbar, tool" />
<meta name="robots" content="index, follow" />

</head>
<body>

<h1>Fastyle - Thelinkbar</h1>

<nav class="thelinkbar">
  <div>
    <a href="#">Anchor 01</a>
    <a href="#">Anchor 02</a>
    <a href="#">Anchor 03</a>
    <a href="#">Anchor 04</a>
    <a href="#">Anchor 05</a>
    <a href="#">Anchor 06</a>
  </div>
</nav>

<pre>
&lt;nav class="thelinkbar"&gt;
  &lt;div&gt;
    &lt;a href="#"&gt;Anchor 01&lt;/a&gt;
    &lt;a href="#"&gt;Anchor 02&lt;/a&gt;
    &lt;a href="#"&gt;Anchor 03&lt;/a&gt;
    &lt;a href="#"&gt;Anchor 04&lt;/a&gt;
    &lt;a href="#"&gt;Anchor 05&lt;/a&gt;
    &lt;a href="#"&gt;Anchor 06&lt;/a&gt;
  &lt;/div&gt;
&lt;/nav&gt;
</pre>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
