<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<link rel="stylesheet" type="text/css" href="../css/aileron.css" />
<!--link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Width Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Width provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, tool, width" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
-->
</style>

</head>
<body>

<h1>Fastyle - Width</h1>

<h2>Normal Width Options</h2>
<p>No resize and fix width on small screen.</p>

<table>
  <tr><th>Name</th><th>Value</th></tr>
  <tr><td>w-auto</td><td>auto</td></tr>
  <tr><td>w-10</td><td>10%</td></tr>
  <tr><td>w-15</td><td>15%</td></tr>
  <tr><td>w-20</td><td>20%</td></tr>
  <tr><td>w-25</td><td>25%</td></tr>
  <tr><td>w-30</td><td>30%</td></tr>
  <tr><td>w-35</td><td>35%</td></tr>
  <tr><td>w-40</td><td>40%</td></tr>
  <tr><td>w-45</td><td>45%</td></tr>
  <tr><td>w-50</td><td>50%</td></tr>
  <tr><td>w-55</td><td>55%</td></tr>
  <tr><td>w-60</td><td>60%</td></tr>
  <tr><td>w-65</td><td>65%</td></tr>
  <tr><td>w-70</td><td>70%</td></tr>
  <tr><td>w-75</td><td>75%</td></tr>
  <tr><td>w-80</td><td>80%</td></tr>
  <tr><td>w-85</td><td>85%</td></tr>
  <tr><td>w-90</td><td>90%</td></tr>
  <tr><td>w-95</td><td>95%</td></tr>
  <tr><td>w-100</td><td>100%</td></tr>
</table>

<h2>Mobile Width Options</h2>
<p>Resize on small screen.</p>

<table>
  <tr><td>wm-10</td><td>10%</td></tr>
  <tr><td>wm-15</td><td>15%</td></tr>
  <tr><td>wm-20</td><td>20%</td></tr>
  <tr><td>wm-25</td><td>25%</td></tr>
  <tr><td>wm-30</td><td>30%</td></tr>
  <tr><td>wm-35</td><td>35%</td></tr>
  <tr><td>wm-40</td><td>40%</td></tr>
  <tr><td>wm-45</td><td>45%</td></tr>
  <tr><td>wm-50</td><td>50%</td></tr>
  <tr><td>wm-55</td><td>55%</td></tr>
  <tr><td>wm-60</td><td>60%</td></tr>
  <tr><td>wm-65</td><td>65%</td></tr>
  <tr><td>wm-70</td><td>70%</td></tr>
  <tr><td>wm-75</td><td>75%</td></tr>
  <tr><td>wm-80</td><td>80%</td></tr>
  <tr><td>wm-85</td><td>85%</td></tr>
  <tr><td>wm-90</td><td>90%</td></tr>
  <tr><td>wm-95</td><td>95%</td></tr>
  <tr><td>wm-100</td><td>100%</td></tr>
</table>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
