<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

<link rel="stylesheet" type="text/css" href="css/aileron.css" />
<link rel="stylesheet" type="text/css" href="css/restyle.css" />
<link rel="stylesheet" type="text/css" href="css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="css/custom.css" />

<title>Minipro - Fastyle Demo Template.</title>
<meta name="author" content="My name..." />
<meta name="description" content="My description..." />
<meta name="keywords" content="my, tags, here" />

</head>
<body>

<header class="bg-lightcoral tx-white tx-center" role="banner">
  <div class="puff-04 puff-out-20">
    <img src="img/photo.png" alt="img:png" />
    <h1>Mini<span class="tx-black">pro</span></h1>
  </div>
</header>

<nav class="thelinkbar">
  <div>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#portfolio">Portfolio</a>
  </div>
</nav>

<div class="bg-silver tx-lightcoral puff-08 puff-out-20" id="about">

  <h2>
    <span class="bg-black tx-white puff-side-02 radius-04">
      About
    </span>
  </h2>

  <p class="puff-04 tx-whitesmoke">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the
    1500s, when an unknown printer took a galley of type and scrambled it to
    make a type specimen book. <a href="#">Learn more...</a>
  </p>
</div>

<div class="bg-lightgray tx-lightcoral puff-08 puff-out-20" id="contact">

  <h2>
    <span class="bg-whitesmoke tx-black puff-side-02 radius-04">
      Contact
    </span>
  </h2>

  <p class="puff-04">
    minipro@server.domain
  </p>
</div>

<div class="bg-whitesmoke tx-lightgray puff-08 puff-out-20" id="portfolio">

  <h2>
    <span class="bg-lightcoral tx-white puff-side-02 radius-04">
      Portfolio
    </span>
  </h2>

    <div class="grilles">
      <div class="grille">

        <div class="grille-04">
        <div class="puff-04">
          <h2>Aenean iaculis elit eget malesuada...</h2>
          <p>
            <a class="sticker" href="#">
              Integer dapibus convallis blandit. Morbi libero tellus, volutpat nec nunc at, gravida imperdiet orci. Vivamus eget ipsum turpis. Quisque eu venenatis augue. In a malesuada arcu.
            </a>
          </p>
        </div>
        </div>

        <div class="grille-04">
        <div class="puff-04">
          <h2>Pellentesque at fermentum dui...</h2>
          <p>
            <a class="sticker pink radius-04" href="#">
              Integer dapibus convallis blandit. Morbi libero tellus, volutpat nec nunc at, gravida imperdiet orci. Vivamus eget ipsum turpis. Quisque eu venenatis augue. In a malesuada arcu.
            </a>
          </p>
        </div>
        </div>

        <div class="grille-04">
        <div class="puff-04">
          <h2>Integer dapibus convallis blandit...</h2>
          <p>
            <a class="sticker" href="#">
              Integer dapibus convallis blandit. Morbi libero tellus, volutpat nec nunc at, gravida imperdiet orci. Vivamus eget ipsum turpis. Quisque eu venenatis augue. In a malesuada arcu.
            </a>
          </p>
        </div>
        </div>

      </div>
    </div>
</div>

<footer role="contentinfo">

<div class="bg-darkonix tx-lightcoral puff-08 puff-out-20">

  <h2>
    <span class="bg-silver tx-lightcoral puff-side-02 radius-04">
      &copy; 0000
    </span>
  </h2>
  <p class="txm-right">
    &copy; my rights here.
  </p>

</div>

  <p class="bg-lightcoral tx-white tx-center tx-lowercase">
    Made with <span class="tx-deeppink">&hearts;</span>
  </p>

</footer>

</body>
</html>
