<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

<link rel="stylesheet" type="text/css" href="css/aileron.css" />
<link rel="stylesheet" type="text/css" href="css/restyle.css" />
<link rel="stylesheet" type="text/css" href="css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="css/custom.css" />

<title>Shartown - Fastyle Demo Template.</title>
<meta name="author" content="My name..." />
<meta name="description" content="My description..." />
<meta name="keywords" content="my, tags, here" />

</head>
<body>





<header class="custom-cover" role="banner">
  <div class="puff-12 puff-out-14">
    <div class="tx-center position-center-15">
      <h1 class="bg-darkonix tx-lightyellow puff-out-14">
        Shar<span class="tx-sienna">town</span><br>
        <span class="bg-sienna tx-white puff-side-02 radius-04">
          <small>
            coffee bar
          </small>
        </span>
      </h1>
      <p class="bg-peru tx-white puff-out-02">
        The lightweight is great!
      </p>
    </div>
  </div>
</header>




<div class="puff-04 bg-black">
<nav class="thelinkbar custom-thelinkbar">
  <div>
    <a href="#">Breakfast</a>
    <a href="#">Coffees</a>
    <a href="#">Prices</a>
    <a href="#">Snacks</a>
  </div>
</nav>
</div>





<div class="grille bg-black puff-02">
  <div class="grilles">

    <div class="grille-03">
      <img class="w-100" src="img/01.jpg" alt="img:jpeg"/>
    </div>

    <div class="grille-03">
      <img class="w-100" src="img/02.jpg" alt="img:jpeg"/>
    </div>

    <div class="grille-03">
      <img class="w-100" src="img/03.jpg" alt="img:jpeg"/>
    </div>

    <div class="grille-03">
      <img class="w-100" src="img/04.jpg" alt="img:jpeg"/>
    </div>

  </div>
</div>





<section class="puff-side-01 puff-out-14 custom-intro">

  <div class="bg-white puff-04 position-right-50 radius-08">
    <h4 class="tx-sienna">The best menus.</h4>
    <p>
      Aliquam augue ante, sodales sit amet bibendum in, tempor nec nisi.
      Aliquam ac porttitor magna. Donec non erat sit amet sem suscipit
      vulputate. Fusce et aliquet orci, vel eleifend lectus.
    </p>
  </div>

</section>





<section class="puff-side-01 puff-out-14 custom-service">

  <div class="bg-black tx-beige puff-04 position-left-50 radius-08">
    <h4>The best services.</h4>
    <p class="tx-sienna">
      Aliquam augue ante, sodales sit amet bibendum in, tempor nec nisi.
      Aliquam ac porttitor magna. Donec non erat sit amet sem suscipit
      vulputate. Fusce et aliquet orci, vel eleifend lectus.
    </p>
  </div>

</section>





<section class="bg-sienna tx-white puff-side-01 puff-out-14">

  <div class="grille">
    <div class="grilles">

      <div class="grille-06">
        <div class="puff-04">

          <h4 class="tx-burlywood tx-uppercase">Reservations</h4>
          <p>
            Aliquam ac porttitor magna. Donec non erat sit amet sem suscipit
            vulputate. Fusce et aliquet orci, vel eleifend lectus.
          </p>

          <div class="puff-02 tx-center">
            <h4 class="bg-darkonix tx-lightyellow puff-out-14 radius-08">
              Shar<span class="tx-sienna">town</span><br>
              <span class="bg-sienna tx-white puff-side-02 radius-04">
                <small>
                  coffee bar
                </small>
              </span>
            </h4>
          </div>

        </div>
      </div>

      <div class="grille-06 bg-burlywood tx-onix radius-08">
        <div class="puff-04">

        <form class="form position-center-10" action="#" method="post" novalidate>

          <label for="name">Name:</label><br />
          <input class="w-100 border-00" type="text" value="" placeholder="Name"/>
          <br /><br />

          <label for="name">Email:</label><br />
          <input class="w-100 border-00" type="text" value="" placeholder="Email"/>
          <br /><br />

          <label for="name">Phone:</label><br />
          <input class="w-100 border-00" type="text" value="" placeholder="Phone"/>
          <br /><br /><hr />

          <button class="bg-sienna tx-white" type="submit">Submit</button>

        </form>

        </div>
      </div>

    </div>
  </div>

</section>





<footer class="bg-darkonix tx-lightyellow" role="contentinfo">
  <div class="puff-02 puff-out-10">

    <div class="grille">
      <div class="grilles">

        <div class="grille-06">
          <ul class="blocklinkstyle custom-blocklinkstyle">
            <li><a class="radius-04" href="#">Facebook</a></li>
            <li><a class="radius-04" href="#">Google+</a></li>
            <li><a class="radius-04" href="#">Instagram</a></li>
            <li><a class="radius-04" href="#">Twitter</a></li>
          </ul>
        </div>

        <div class="grille-06">

          <h4>
            Shar<span class="tx-sienna">town</span><br>
            <span class="bg-sienna tx-white puff-side-02 radius-04">
              <small>
                coffee bar
              </small>
            </span>
          </h4>

          <ul class="nolist">
            <li>Phone: (0123) 1145+ 432109876</li>
            <li>Phone: (0123) 1145+ 678901234</li>
          </ul>
          <p class="tx-burlywood">
            &copy; my rights here.
          </p>
        </div>

      </div>
    </div>

  </div>
</footer>




</body>
</html>
